ServingFresh/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="ServingFresh.Views.CheckoutPage"
    xmlns:local="clr-namespace:ServingFresh.Models"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects">
     <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition x:Name="paypalRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="loginRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="signUpRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="menuFrame" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,40,0,0" Spacing="0" >
                     <ImageButton Source="menuIcon.png" Clicked="ShowMenuFromCheckout">
                         <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                         </ImageButton.Effects>
                     </ImageButton>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,40,0,0" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Cart" FontSize="26" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Margin="0,20,0,0" Source="storeIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToStoreFromCheckout"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Margin="30,12,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" BorderColor="#136D74" Padding="0" HasShadow="False">
                            <Label x:Name="CartTotal" Margin="5,1,5,0" Text="0"  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" >
                <StackLayout Grid.Column="0" VerticalOptions="Center">
                    <Label Text="Cart" TextColor="#136D74" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="History" TextColor="#136D74" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToHistoryFromCheckout"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="2" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="Refunds" TextColor="#136D74" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToRefundsFromCheckout"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="2" HasShadow="False">
                <StackLayout Margin="0,-10,0,0">
                        <ScrollView>
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="Expected Delivery:" TextColor="#F48609" FontSize="16" FontAttributes="Bold"></Label>
                                    <Label x:Name="expectedDelivery" Text="Wednesday, Aug 20, 2020, between 6pm to 8pm"  FontSize="14" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout x:Name="customerDeliveryAddressView">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Delivery Address:" TextColor="#F48609" FontSize="16" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="1" Text="Change delivery address" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="12" TextColor="#FF8500">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="UpdateAddressForCustomer"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="DeliveryAddress1" Text="" FontSize="14" TextColor="Black"></Label>
                                        <Label x:Name="DeliveryAddress2" Text="" FontSize="14" TextColor="Black"></Label>
                                    </StackLayout>
                                 
                                </StackLayout>
                                <StackLayout x:Name="guestAddressInfoView">
                                    
                                    <Label Text="Delivery Address:" x:Name="guestDeliveryAddressLabel" TextColor="#F48609" FontSize="16" FontAttributes="Bold"></Label>
                                    <StackLayout Grid.Row="2" x:Name="addressGrid" HeightRequest="140" >
                                        <RelativeLayout
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <StackLayout
                                                Spacing="5"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                                                <Entry x:Name="AddressEntry" HeightRequest="35" Placeholder="Street Address (so we can find you)" PlaceholderColor="Gray" FontSize="14" FontAttributes="Bold" Keyboard="Text" TextColor="Black" TextChanged="OnAddressChanged" Focused="addressEntryFocused" Unfocused="addressEntryUnfocused"/>
                                                <Entry x:Name="newUserUnitNumber" IsVisible="false" HeightRequest="35" Placeholder="Apt number" PlaceholderColor="Gray" FontSize="14" FontAttributes="Bold"></Entry>
                                                <Grid IsVisible="false" x:Name="gridAddressView">
                                                    <Entry Grid.Column="0" x:Name="newUserCity" HeightRequest="35" Placeholder="City" PlaceholderColor="Gray" FontSize="14" FontAttributes="Bold"></Entry>
                                                    <Entry Grid.Column="1" x:Name="newUserState" HeightRequest="35" Placeholder="State" PlaceholderColor="Gray" FontSize="14" FontAttributes="Bold"></Entry>
                                                    <Entry Grid.Column="2" x:Name="newUserZipcode" HeightRequest="35" Placeholder="Zip" PlaceholderColor="Gray" FontSize="14" FontAttributes="Bold"></Entry>
                                                </Grid>
                                                <Frame Margin="5,0,5,0" x:Name="guestMap" HeightRequest="100" BackgroundColor="LightGray" CornerRadius="20" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                                    <maps:Map HeightRequest="1"
                                                            x:Name="map"
                                                            IsVisible="true">
                                                    </maps:Map>
                                                    </Frame>
                                                <Frame Margin="0,-100,0,0" Padding="2" HorizontalOptions="CenterAndExpand" CornerRadius="5" x:Name="addressFrame" IsVisible="false">
                                                    <ListView x:Name="addressList" IsVisible="false" HorizontalOptions="CenterAndExpand" HasUnevenRows="true" WidthRequest="300" HeightRequest="90" ItemSelected="addressList_ItemSelected">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell Height="25">
                                                                        <Label Text="{Binding Address}" FontSize="12" TextColor="Black"/>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Frame>
                                            </StackLayout>
                                        </RelativeLayout>
                                    </StackLayout>

                                    <!--<Frame Margin="5,0,5,0" HeightRequest="100" BackgroundColor="LightGray" CornerRadius="20" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                        <maps:Map HeightRequest="1"
                                                x:Name="map"
                                                IsVisible="true">
                                        </maps:Map>
                                     </Frame>-->
                                    <!--<Entry x:Name="newUserAddress" Placeholder="Street Address (so we can find)" PlaceholderColor="Gray" FontSize="14" FontAttributes="Bold"></Entry>
                                    
                                    <Button x:Name="addressButton" Text="Verify Address" TextColor="White" FontAttributes="Bold" Clicked="ValidateAddressClick" BackgroundColor="#FF8500"></Button>-->
                                    <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Delivery Instructions:" TextColor="#136D74" FontSize="16" FontAttributes="Bold"></Label>
                                    <Entry Placeholder="Delivery instructions (ex: gate code)" PlaceholderColor="Gray" FontAttributes="Bold" FontSize="14"  TextColor="black" x:Name="deliveryInstructions"></Entry>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Your order" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                    <StackLayout Grid.Column="1"  HorizontalOptions="End">
                                        <Button Text="+ Add items" Clicked="NavigateToStoreFromCheckout" TextColor="White" BackgroundColor="#FF8500" CornerRadius="10" WidthRequest="100" HeightRequest="30" HorizontalOptions="CenterAndExpand" ></Button>
                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <StackLayout > <!--HERE WHERE ORDER ITEMS WILL GO-->
                                    <CollectionView x:Name="CartItems" HeightRequest="0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="31"></ColumnDefinition>
                                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            <ColumnDefinition Width="87"></ColumnDefinition>
                                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" Margin="0,2,0,0" VerticalOptions="Center">
                                                            <Frame  Padding="0" HeightRequest="31" HasShadow="False" IsClippedToBounds="True">
                                                                <Image Source="{Binding img}" Aspect="Fill"></Image>
                                                            </Frame>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="10,0,10,0">
                                                            <Label Text="{Binding name}" TextDecorations="{Binding decorationType}" MaxLines="2" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"></Label>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" IsEnabled="{Binding isItemAvailable}" IsVisible="{Binding isItemAvailable}">
                                                            <Button Text="-" Padding="0,-3,0,0" Clicked="decrease_qty" CommandParameter="{Binding .}" TextColor="#FF8500" FontSize="Large" FontAttributes="Bold" HeightRequest="22" WidthRequest="24"  BackgroundColor="#2B6D74"></Button>
                                                            <Label Text="{Binding qty}" WidthRequest="25" MaxLines="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" TextColor="Black"></Label>
                                                            <Button Text="+" Padding="0,-3,0,0" Clicked="increase_qty" CommandParameter="{Binding .}" TextColor="#FF8500" FontSize="Large" FontAttributes="Bold" HeightRequest="22" WidthRequest="24" BackgroundColor="#2B6D74"></Button>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="3" VerticalOptions="Center">
                                                            <Label Text="{Binding total_price}" TextDecorations="{Binding decorationType}" HorizontalTextAlignment="End" TextColor="Black" FontSize="14"></Label>
                                                        </StackLayout>
                                                    </Grid>
                                                    <Label IsVisible="{Binding isUnavailableItem}" Margin="0,-15,0,0" Text="Item unavaiable on this day" TextColor="#FF8500" FontSize="10" HorizontalTextAlignment="End"></Label>
                                                    <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <Grid>
                                    <Label Grid.Column="0" Text="Subtotal" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" x:Name="SubTotal" HorizontalTextAlignment="End" Text="$0.00" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                </Grid>
                                <!--<BoxView HeightRequest="1" Color="LightGray"></BoxView>-->
                                
                                <Label Text="Coupons:" TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                                <StackLayout>
                                    <CollectionView x:Name="coupon_list" ItemsLayout="HorizontalList" HeightRequest="95">
                                        <CollectionView.ItemTemplate >
                                            <DataTemplate>
                                                <RelativeLayout Padding="0,0,5,0">
                                                    <Image Source="{Binding image}" HeightRequest="100"></Image>
                                                    <StackLayout HeightRequest="100" WidthRequest="140" >
                                                        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="110" HeightRequest="55" Spacing="0">
                                                            <Label Margin="2,0,0,0" Text="{Binding title}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="12" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>
                                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                                                <Label Margin="2,0,0,0" Text="{Binding couponNote}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="9" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>
                                                                <Label Margin="2,0,0,0" Text="{Binding savingsOrSpendingNote}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="8" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>                                                     
                                                                <Label Margin="2,0,0,0" Text="{Binding expNote}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="8" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>
                                                                <Label Margin="2,0,0,0" Text="{Binding isCouponEligible}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="8" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <RelativeLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="ApplyActiveCoupon" CommandParameter="{Binding .}"/>
                                                    </RelativeLayout.GestureRecognizers>
                                                </RelativeLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Coupon applied" TextColor="#136D74" FontSize="14"></Label>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                        <Label Text="-" TextColor="Black" FontSize="14"></Label>
                                        <Label  x:Name="Discount"  Text="$0.00" TextColor="Black" FontSize="14"></Label>
                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Delivery Fee" TextColor="Black" FontSize="14"></Label>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                        <Label x:Name="DeliveryFee" Text="$0.00" TextColor="Black" FontSize="14"></Label>
                                        <!--<Label  Text="Free" TextColor="#136D74" FontAttributes="Italic" FontSize="14"></Label>-->
                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Service Fee" TextColor="Black" FontSize="14"></Label>
                                    <Label Grid.Column="1" x:Name="ServiceFee" HorizontalTextAlignment="End" Text="$0.00"  TextColor="Black" FontSize="14"></Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <StackLayout>
                                    <Grid>
                                        <Label Grid.Column="0" Text="Driver tip" TextColor="Black" FontSize="14"></Label>
                                        <Label Grid.Column="1" x:Name="DriverTip" HorizontalTextAlignment="End" Text="$2.00" TextColor="Black" FontSize="14"></Label>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal" HeightRequest="30" Spacing="15" x:Name="driverTipOptions">
                                        <Button Grid.Column="0" WidthRequest="55" HorizontalOptions="Center" Text="No tip" TextColor="Black" FontSize="14" BorderWidth="1" BorderColor="#136D74" Clicked="GetDeliveryTips"></Button>
                                        <Button Grid.Column="1" WidthRequest="55" HorizontalOptions="Center" Text="$2" TextColor="White" BackgroundColor="#FF8500" FontSize="14" BorderWidth="1" BorderColor="#136D74" Clicked="GetDeliveryTips"></Button>
                                        <Button Grid.Column="2" WidthRequest="55" HorizontalOptions="Center" Text="$3" TextColor="Black" FontSize="14" BorderWidth="1" BorderColor="#136D74" Clicked="GetDeliveryTips"></Button>
                                        <Button Grid.Column="3" WidthRequest="55" HorizontalOptions="Center" Text="$5" TextColor="Black" FontSize="14" BorderWidth="1" BorderColor="#136D74" Clicked="GetDeliveryTips"></Button>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Taxes" TextColor="Black" FontSize="14"></Label>
                                    <Label Grid.Column="1" x:Name="Taxes" HorizontalTextAlignment="End" Text="$0.00"  TextColor="Black" FontSize="14"></Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry Placeholder="Enter Ambassador Code" HeightRequest="40" VerticalOptions="CenterAndExpand" WidthRequest="200" PlaceholderColor="Black" TextColor="Black" FontSize="13"></Entry>
                                        <ImageButton Source="greenHelpIcon"></ImageButton>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="-" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                                        <Label Text="$0.00" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </FlexLayout>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Total" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" x:Name="GrandTotal" HorizontalTextAlignment="End" Text="$0.00"  TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                </Grid>
                                <StackLayout Margin="0,15,0,0" x:Name="guestPaymentsView">
                                    <StackLayout Padding="20,0,20,0">
                                        <Button Text="Proceed as guest" Clicked="ProceedAsGuest"  TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold"></Button>
                                        <Label Text="Already have an account?" TextColor="#2B6D74" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                        <Button Text="Login"  TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="ShowLogInUI"></Button>
                                        <Label Text="Save time and create an account" FontSize="14" TextColor="#2B6D74" HorizontalTextAlignment="Center"></Label>
                                        <Button Text="Sign up"  TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="ShowSignUpUI"></Button>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Margin="0,15,0,0" x:Name="customerPaymentsView">
                                    <StackLayout Padding="20,0,20,0" Spacing="30">
                                        <Button Text="Checkout with Stripe" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="CheckoutViaStripe"></Button>
                                        <Button Text="Checkout with PayPal" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="CheckoutViaPayPal"></Button>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Margin="0,30,0,0" x:Name="customerStripeInformationView" HeightRequest="0">
                                    <Entry x:Name="cardHolderName" Placeholder="Cardholder Name" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Entry Grid.Column="0" x:Name="cardHolderNumber" MaxLength="16" Placeholder="Card Number" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                        <Entry Grid.Column="1" x:Name="cardCVV" Placeholder="CVV" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                    </Grid>
                                    <Grid>
                                        <Entry Grid.Column="0" x:Name="cardExpMonth" Placeholder="Exp MM" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                        <Entry Grid.Column="1" x:Name="cardExpYear" Placeholder="Exp YYYY" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                        <Entry Grid.Column="2" x:Name="cardZip" Placeholder="ZIP" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                    </Grid>
                                    <Button Margin="0,15,0,0" HeightRequest="59" Text="Complete Payment with Stripe" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="CompletePaymentWithStripe"></Button>
                                </StackLayout>
                             </StackLayout>
                        </ScrollView>
                   
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3">
               <WebView x:Name="webView"></WebView>
            </Frame>
            <Frame Grid.Row="4" Margin="5,0,5,0" CornerRadius="20" BackgroundColor="WhiteSmoke">

            <StackLayout Padding="5,0,5,0">
                 <ImageButton Source="closeFrameIcon.png" HorizontalOptions="End" Clicked="HideLogInUI"></ImageButton>
                <StackLayout HeightRequest="60" Margin="0,-10,0,0">
                    <Label Text="Log In" TextColor="#136D74" FontSize="32" FontAttributes="Bold" TextDecorations="Underline" HorizontalTextAlignment="Center" ></Label>
                </StackLayout>
                <Entry
                    x:Name="userEmailAddress"
                    HeightRequest="52"
                    Placeholder="Email address"
                    HorizontalTextAlignment="Start"
                    Keyboard="Email"
                    PlaceholderColor="#6D7278"
                    TextColor="Gray"
                    FontSize="18"
                    FontAttributes="Bold">
                </Entry>
                <Grid>
                    <Entry
                        x:Name="userPassword"
                        HeightRequest="52"
                        Placeholder="Enter Password"
                        IsPassword="True"
                        HorizontalTextAlignment="Start"
                        Keyboard="Email"
                        PlaceholderColor="#6D7278"
                        TextColor="Gray"
                        FontSize="18"
                        FontAttributes="Bold">
                    </Entry>
                    <Label Text="Show password" Margin="0,0,26,0" TextColor="#6D7278" FontSize="14"  VerticalOptions="Center" HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowHidePassword"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Button
                    x:Name="logInButton"
                    Margin="50,20,50,0"
                    Text="Login"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#FF8500"
                    Clicked="SignInDirectUser">
                </Button>
                <Label
                    Text="Reset password"
                    TextColor="#6D7278"
                    FontSize="14"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,20,0,20">
                </Label>
                <Label
                    Text="Or login with"
                    TextColor="#136D74"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20">
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout >
                        <ImageButton
                            HeightRequest="40"
                            Source="facebookIcon.png"
                            BackgroundColor="Transparent"
                            Clicked="SignInWithFacebook">
                        </ImageButton>
                    </StackLayout>
                    <StackLayout Margin="50,0,50,0">
                        <ImageButton
                            HeightRequest="40"
                            Source="googleIcon.png"
                            BackgroundColor="Transparent"
                            Clicked="SignInWithGoogle">
                        </ImageButton>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton
                            HeightRequest="40"
                            x:Name="appleLogInButton"
                            Source="appleIcon.png"
                            BackgroundColor="Transparent"
                            Command = "{Binding SignInWithAppleCommand}">
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </Frame>
            <Frame Grid.Row="5" Margin="5,0,5,0" CornerRadius="20" BackgroundColor="WhiteSmoke">
            <StackLayout Padding="5,0,5,0">
                <ImageButton Source="closeFrameIcon.png" HorizontalOptions="End" Clicked="HideSignUpUI"></ImageButton>
                <StackLayout HeightRequest="60" Margin="0,-10,0,0">
                    <Label Text="Sign Up" TextColor="#136D74" FontSize="32" FontAttributes="Bold" TextDecorations="Underline" HorizontalTextAlignment="Center" ></Label>
                </StackLayout>
                <ScrollView Margin="0,0,0,100" HorizontalScrollBarVisibility="Always">
                    <StackLayout>
                        <StackLayout Margin="0,0,0,13">
                            <Grid>
                                <Button CornerRadius="13" HorizontalOptions="CenterAndExpand" WidthRequest="241" HeightRequest="52" Padding="25,0,0,0" Text="Sign up with Apple" TextColor="White" FontSize="16" BackgroundColor="#466DED"></Button>
                                <Image Margin="55,0,0,0" Source="appleWhiteIcon.png" HorizontalOptions="Start"></Image>
                            </Grid>
                            <Grid>
                                <Button CornerRadius="13" Clicked="SignUpWithFacebook" HorizontalOptions="CenterAndExpand" WidthRequest="241" HeightRequest="52" Padding="50,0,0,0" Text="Sign up with Facebook" TextColor="White" FontSize="16" BackgroundColor="#485A95"></Button>
                                <Image Margin="55,0,0,0" Source="facebookWhiteIcon.png" HorizontalOptions="Start"></Image>
                            </Grid>
                            <Grid>
                                <Button CornerRadius="13" Clicked="SignUpWithGoogle" HorizontalOptions="CenterAndExpand" WidthRequest="241" HeightRequest="52" Padding="27,0,0,0" Text="Sign up with Google" TextColor="White" FontSize="16" BackgroundColor="#5C83F0"></Button>
                                <Image Margin="55,0,0,0" Source="googleWhiteIcon.png" HorizontalOptions="Start"></Image>
                            </Grid>
                        </StackLayout>
                        <BoxView Margin="0,0,0,13" HeightRequest="1" Color="#136D74"></BoxView>
                        <Label Margin="0,0,0,13" Text="Or continue with email" TextColor="Black" FontSize="19" HorizontalTextAlignment="Center" ></Label>
                        <StackLayout Spacing="10" Margin="0,0,0,20">
                            <Entry WidthRequest="372" HeightRequest="44" x:Name="newUserFirstName" Placeholder="First name (so we can address you)" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" x:Name="newUserLastName" Placeholder="Last name (in case you want to be formal)" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" Keyboard="Email" x:Name="newUserEmail1" Placeholder="Email address (for order confirmation)" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" Keyboard="Email" x:Name="newUserEmail2" Placeholder="Confirm Email address" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" Keyboard="Email" x:Name="newUserPassword1" Placeholder="Create Password" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" Keyboard="Email" x:Name="newUserPassword2" Placeholder="Confirm Password" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                        </StackLayout>
                        <Button CornerRadius="13" HorizontalOptions="CenterAndExpand" WidthRequest="287" HeightRequest="48" Clicked="SignUpDirectUser" Text="Sign Up" FontAttributes="Bold" TextColor="White" FontSize="20" BackgroundColor="#FF8500"></Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            </Frame>
            <Frame Grid.Row="6" BackgroundColor="#136D74" CornerRadius="20" Margin="0,0,0,-20">
                <StackLayout Spacing="10">
                    <StackLayout HorizontalOptions="Center">
                        <Frame WidthRequest="50" HeightRequest="5" CornerRadius="2"  Padding="0" BackgroundColor="Gray" HasShadow="False"></Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="storeIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Store" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToStoreFromCheckout"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="cartMenuIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer ></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="historyIcon.png" Aspect="Fill"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="historyLabel" Text="History" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToHistoryFromCheckout"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="refundIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Refunds" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToRefundsFromCheckout"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="infoIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Info" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToInfoFromCheckout"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="profileIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="profileLabel" Text="Profile" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfileFromCheckout"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="guestMenuSection">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signIn.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign in" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NagivateToSignInFromCheckout"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signUpIcon.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign up" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NagivateToSignUpFromCheckout"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20" x:Name="customerMenuSection">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="logoutIcon.png"  Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Logout" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NagigateToMainFromCheckout"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
