ServingFresh/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="ServingFresh.Views.CheckoutPage"
    xmlns:local="clr-namespace:ServingFresh.Models"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects">
     <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition x:Name="paypalRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="loginRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="signUpRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="menuFrame" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,40,0,0" Spacing="0" >
                     <ImageButton Source="menuIcon.png" Clicked="ShowMenuFromCheckout" BackgroundColor="Transparent">
                         <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                         </ImageButton.Effects>
                     </ImageButton>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,40,0,0" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Cart" FontSize="26" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Margin="0,20,0,0" Source="storeIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToStoreFromCheckout"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Margin="30,12,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" BorderColor="#136D74" Padding="0" HasShadow="False">
                            <Label x:Name="CartTotal" Margin="5,1,5,0" Text="0"  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" >
                <StackLayout Grid.Column="0" VerticalOptions="Center">
                    <Label Text="Cart" TextColor="#136D74" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="History" TextColor="#136D74" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToHistoryFromCheckout"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="2" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="Refunds" TextColor="#136D74" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToRefundsFromCheckout"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="2" HasShadow="False">
                <StackLayout Margin="0,-10,0,0">
                        <ScrollView x:Name="scrollView">
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="Expected Delivery:" TextColor="#F48609" FontSize="16" FontAttributes="Bold"></Label>
                                    <Label x:Name="expectedDelivery" Text="Wednesday, Aug 20, 2020, between 6pm to 8pm"  FontSize="14" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout x:Name="customerDeliveryAddressView">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Delivery Address:" TextColor="#F48609" FontSize="16" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="1" Text="Change delivery address" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="12" TextColor="#FF8500">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="UpdateAddressForCustomer"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="DeliveryAddress1" Text="" FontSize="14" TextColor="Black"></Label>
                                        <Label x:Name="DeliveryAddress2" Text="" FontSize="14" TextColor="Black"></Label>
                                    </StackLayout>
                                 
                                </StackLayout>
                                <StackLayout x:Name="guestAddressInfoView">
                                    
                                    <Label Text="Delivery Address:" x:Name="guestDeliveryAddressLabel" TextColor="#F48609" FontSize="16" FontAttributes="Bold"></Label>
                                    <StackLayout Grid.Row="2" x:Name="addressGrid" HeightRequest="140" >
                                        <RelativeLayout
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <StackLayout
                                                Spacing="5"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                                                <Entry x:Name="AddressEntry" HeightRequest="35" Placeholder="Street Address (so we can find you)" PlaceholderColor="Gray" FontSize="14" FontAttributes="Bold" Keyboard="Text" TextColor="Black" TextChanged="OnAddressChanged" Focused="addressEntryFocused" Unfocused="addressEntryUnfocused"/>
                                                <Entry x:Name="newUserUnitNumber" IsVisible="false" HeightRequest="35" Placeholder="Apt number" PlaceholderColor="Gray" TextColor="Black" FontSize="14" FontAttributes="Bold"></Entry>
                                                <Grid IsVisible="false" x:Name="gridAddressView">
                                                    <Entry Grid.Column="0" x:Name="newUserCity" HeightRequest="35" Placeholder="City" PlaceholderColor="Gray" TextColor="Black" FontSize="14" FontAttributes="Bold"></Entry>
                                                    <Entry Grid.Column="1" x:Name="newUserState" HeightRequest="35" Placeholder="State" PlaceholderColor="Gray" TextColor="Black" FontSize="14" FontAttributes="Bold"></Entry>
                                                    <Entry Grid.Column="2" x:Name="newUserZipcode" HeightRequest="35" Placeholder="Zip" PlaceholderColor="Gray" TextColor="Black" FontSize="14" FontAttributes="Bold"></Entry>
                                                </Grid>
                                                <Frame Margin="5,0,5,0" x:Name="guestMap" HeightRequest="100" BackgroundColor="LightGray" CornerRadius="20" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                                    <maps:Map HeightRequest="1"
                                                            x:Name="map"
                                                            IsVisible="true">
                                                    </maps:Map>
                                                    </Frame>
                                                <Frame Margin="1,-100,1,0" HasShadow="False" HeightRequest="100" BackgroundColor="#E0EBEC" Padding="2" MinimumHeightRequest="300" HorizontalOptions="Center" CornerRadius="1" x:Name="addressFrame" IsVisible="false">
                                                    <ListView x:Name="addressList" HorizontalOptions="Center" BackgroundColor="#E0EBEC" RowHeight="53" HasUnevenRows="true" MinimumHeightRequest="374" HeightRequest="90" ItemSelected="addressList_ItemSelected">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell Height="53">
                                                                    <StackLayout HeightRequest="53" VerticalOptions="CenterAndExpand">
                                                                         <Label HeightRequest="53" VerticalTextAlignment="Center" Text="{Binding Address}" FontSize="12" TextColor="Black" LineBreakMode="WordWrap"/>
                                                                        <BoxView HeightRequest="1" Color="#136D74"></BoxView>
                                                                    </StackLayout>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Frame>
                                            </StackLayout>
                                        </RelativeLayout>
                                    </StackLayout>

                                    <!--<Frame Margin="5,0,5,0" HeightRequest="100" BackgroundColor="LightGray" CornerRadius="20" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                        <maps:Map HeightRequest="1"
                                                x:Name="map"
                                                IsVisible="true">
                                        </maps:Map>
                                     </Frame>-->
                                    <!--<Entry x:Name="newUserAddress" Placeholder="Street Address (so we can find)" PlaceholderColor="Gray" FontSize="14" FontAttributes="Bold"></Entry>
                                    
                                    <Button x:Name="addressButton" Text="Verify Address" TextColor="White" FontAttributes="Bold" Clicked="ValidateAddressClick" BackgroundColor="#FF8500"></Button>-->
                                    <!--<BoxView HeightRequest="1" Color="LightGray"></BoxView>-->
                                </StackLayout>
                                <StackLayout x:Name="giftCardHeader" IsVisible="false">
                                    <Label Grid.Column="0" Text="Email for Gift Card:" TextColor="#F48609" FontSize="16" FontAttributes="Bold"></Label>
                                    <Label x:Name="confirmationEmail" Text=""  FontSize="14" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <!--<Label Text="Delivery Instructions:" TextColor="#136D74" FontSize="16" FontAttributes="Bold"></Label>-->
                                    <Entry Placeholder="Delivery instructions (ex: gate code)" PlaceholderColor="Gray" FontAttributes="Bold" FontSize="14"  TextColor="black" x:Name="deliveryInstructions"></Entry>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Your order" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                    <StackLayout Grid.Column="1"  HorizontalOptions="End">
                                        <Button Text="+ Add items" Clicked="NavigateToStoreFromCheckout" TextColor="White" BackgroundColor="#FF8500" CornerRadius="10" WidthRequest="150" HeightRequest="40" HorizontalOptions="CenterAndExpand" ></Button>
                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <StackLayout > <!--HERE WHERE ORDER ITEMS WILL GO-->
                                    <CollectionView x:Name="CartItems" HeightRequest="0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="31"></ColumnDefinition>
                                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            <ColumnDefinition Width="87"></ColumnDefinition>
                                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" Margin="0,2,0,0" VerticalOptions="Center">
                                                            <Frame  Padding="0" HeightRequest="31" HasShadow="False" IsClippedToBounds="True">
                                                                <Image Source="{Binding img}" Aspect="Fill"></Image>
                                                            </Frame>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="10,0,10,0">
                                                            <Label Text="{Binding name}" TextDecorations="{Binding decorationType}" MaxLines="2" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"></Label>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" IsEnabled="{Binding isItemAvailable}" IsVisible="{Binding isItemAvailable}">
                                                            <!--<Button Text="-" Padding="0,-3,0,0" Clicked="decrease_qty" CommandParameter="{Binding .}" TextColor="#FF8500" FontSize="Large" FontAttributes="Bold" HeightRequest="22" WidthRequest="24"  BackgroundColor="#2B6D74"></Button>-->
                                                            <ImageButton HeightRequest="20" WidthRequest="24" Source="minusIcon" BackgroundColor="Transparent" Clicked="decrease_qty" CommandParameter="{Binding .}"></ImageButton>
                                                            <Label Text="{Binding qty}" WidthRequest="25" MaxLines="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" TextColor="Black"></Label>
                                                            <!--<Button Text="+" Padding="0,-3,0,0" Clicked="increase_qty" CommandParameter="{Binding .}" TextColor="#FF8500" FontSize="Large" FontAttributes="Bold" HeightRequest="22" WidthRequest="24" BackgroundColor="#2B6D74"></Button>-->
                                                            <ImageButton HeightRequest="20" WidthRequest="24" Source="plusIcon" BackgroundColor="Transparent" Clicked="increase_qty" CommandParameter="{Binding .}"></ImageButton>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="3" VerticalOptions="Center">
                                                            <Label Text="{Binding total_price}" TextDecorations="{Binding decorationType}" HorizontalTextAlignment="End" TextColor="Black" FontSize="14"></Label>
                                                        </StackLayout>
                                                    </Grid>
                                                    <Label IsVisible="{Binding isUnavailableItem}" Margin="0,-15,0,0" Text="Item unavaiable on this day" TextColor="#FF8500" FontSize="10" HorizontalTextAlignment="End"></Label>
                                                    <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <Grid>
                                    <Label Grid.Column="0" Text="Subtotal" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" x:Name="SubTotal" HorizontalTextAlignment="End" Text="$0.00" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                </Grid>
                                <!--<BoxView HeightRequest="1" Color="LightGray"></BoxView>-->
                                
                                <Label Text="Coupons:" TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                                <StackLayout>
                                    <CollectionView x:Name="coupon_list" ItemsLayout="HorizontalList" HeightRequest="95">
                                        <CollectionView.ItemTemplate >
                                            <DataTemplate>
                                                <RelativeLayout Padding="0,0,5,0">
                                                    <Image Source="{Binding image}" HeightRequest="105"></Image>
                                                    <StackLayout HeightRequest="100" WidthRequest="140" >
                                                        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="110" HeightRequest="55" Spacing="0">
                                                            <Label Margin="2,0,0,0" Text="{Binding title}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="12" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>
                                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                                                <Label Margin="2,0,0,0" Text="{Binding couponNote}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="9" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>
                                                                <Label Margin="2,0,0,0" Text="{Binding savingsOrSpendingNote}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="8" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>                                                     
                                                                <Label Margin="2,0,0,0" Text="{Binding expNote}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="8" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>
                                                                <Label Margin="2,0,0,0" Text="{Binding isCouponEligible}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="8" TextColor="{Binding textColor}" FontAttributes="Bold"></Label>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <RelativeLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="ApplyActiveCoupon" CommandParameter="{Binding .}"/>
                                                    </RelativeLayout.GestureRecognizers>
                                                </RelativeLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Coupon applied" TextColor="#136D74" FontSize="14"></Label>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                        <Label Text="-" TextColor="Black" FontSize="14"></Label>
                                        <Label  x:Name="Discount"  Text="$0.00" TextColor="Black" FontSize="14"></Label>
                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Delivery Fee" TextColor="Black" FontSize="14"></Label>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                        <Label x:Name="DeliveryFee" Text="$0.00" TextColor="Black" FontSize="14"></Label>
                                        <!--<Label  Text="Free" TextColor="#136D74" FontAttributes="Italic" FontSize="14"></Label>-->
                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Service Fee" TextColor="Black" FontSize="14"></Label>
                                    <Label Grid.Column="1" x:Name="ServiceFee" HorizontalTextAlignment="End" Text="$0.00"  TextColor="Black" FontSize="14"></Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <StackLayout>
                                    <Grid>
                                        <Label Grid.Column="0" Text="Driver tip" TextColor="Black" FontSize="14"></Label>
                                        <Label Grid.Column="1" x:Name="DriverTip" HorizontalTextAlignment="End" Text="$2.00" TextColor="Black" FontSize="14"></Label>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal" HeightRequest="35" Spacing="15" x:Name="driverTipOptions">
                                        <Button Grid.Column="0" WidthRequest="55" BackgroundColor="Transparent" HorizontalOptions="Center" Text="No tip" TextColor="Black" FontSize="14" BorderWidth="1" BorderColor="#136D74" Clicked="GetDeliveryTips"></Button>
                                        <Button Grid.Column="1" WidthRequest="55"  HorizontalOptions="Center" Text="$2" TextColor="White" BackgroundColor="#FF8500" FontSize="14" BorderWidth="1" BorderColor="#136D74" Clicked="GetDeliveryTips"></Button>
                                        <Button Grid.Column="2" WidthRequest="55" BackgroundColor="Transparent" HorizontalOptions="Center" Text="$3" TextColor="Black" FontSize="14" BorderWidth="1" BorderColor="#136D74" Clicked="GetDeliveryTips"></Button>
                                        <Button Grid.Column="3" WidthRequest="55" BackgroundColor="Transparent" HorizontalOptions="Center" Text="$5" TextColor="Black" FontSize="14" BorderWidth="1" BorderColor="#136D74" Clicked="GetDeliveryTips"></Button>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Taxes" TextColor="Black" FontSize="14"></Label>
                                    <Label Grid.Column="1" x:Name="Taxes" HorizontalTextAlignment="End" Text="$0.00"  TextColor="Black" FontSize="14"></Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0" HasShadow="False" BorderColor="#136D74" HeightRequest="40" >
                                             <Entry Placeholder="Enter Ambassador Code" Keyboard="Email" x:Name="ambassadorCode" HeightRequest="40" Unfocused="VerifyAmbassadorCode" VerticalOptions="CenterAndExpand" WidthRequest="200" PlaceholderColor="Black" TextColor="Black" FontSize="13"></Entry>
                                        </Frame>
                                        <ImageButton Source="greenHelpIcon" HeightRequest="28" Clicked="AmbassadorShowInformation"></ImageButton>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="-" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                                        <Label Text="$0.00" x:Name="discountFromAmbassador" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </FlexLayout>
                                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                <Grid>
                                    <Label Grid.Column="0" Text="Total" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" x:Name="GrandTotal" HorizontalTextAlignment="End" Text="$0.00"  TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                </Grid>
                                <StackLayout Margin="0,15,0,0" x:Name="guestPaymentsView">
                                    <StackLayout Padding="20,0,20,0">
                                        <Button WidthRequest="264" HeightRequest="36" HorizontalOptions="Center"  Text="Proceed as guest" BorderWidth="4" BorderColor="#FF8500" Clicked="ProceedAsGuest"  TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold"></Button>
                                        <Label Text="Already have an account?" TextColor="#2B6D74" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                        <Button WidthRequest="264" HeightRequest="36" HorizontalOptions="Center"  Text="Login"  TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="ShowLogInModal"></Button>
                                        <Label Text="Save time and create an account" FontSize="14" TextColor="#2B6D74" HorizontalTextAlignment="Center"></Label>
                                        <Button WidthRequest="264" HeightRequest="36" HorizontalOptions="Center"  Text="Sign up"  TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="ShowSignUpModal"></Button>
                                    </StackLayout>
                                    <StackLayout Margin="0,25,0,0"  IsVisible="false" x:Name="guestRequiredInfoView">
                                        <Entry x:Name="firstName" TextColor="Black"  HeightRequest="43" WidthRequest="372" HorizontalOptions="Center" Placeholder="First name (so we can address you)" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                        <Entry x:Name="lastName" TextColor="Black"  HeightRequest="43" WidthRequest="372" HorizontalOptions="Center" Placeholder="Last name (in case you want to be formal)" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                        <Entry x:Name="emailAddress" TextColor="Black"  HeightRequest="43" WidthRequest="372" HorizontalOptions="Center" Keyboard="Email" Placeholder="Email address (for order confirmation)" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                        <Entry x:Name="phoneNumber" TextColor="Black"  HeightRequest="43" WidthRequest="372" HorizontalOptions="Center" Keyboard="Numeric" Placeholder="Phone number (so we can call if there is an issue)" MaxLength="10" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                    </StackLayout>
                                    <StackLayout Margin="0,25,0,25" Spacing="15" x:Name="guestCheckoutView" IsVisible="false">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <CheckBox x:Name="areTermsAccepted" Color="Black"></CheckBox>
                                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center">
                                                <Label Text="I've read and accept the " TextColor="Black" FontSize="12"></Label>
                                                <Label Text="Terms and Conditions" TextDecorations="Underline" TextColor="Black" FontSize="12">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="ShowTermsAndConditions"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        <Button Text="Checkout with Stripe" BorderWidth="4" BorderColor="#FF8500" HeightRequest="36" WidthRequest="264" HorizontalOptions="Center" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="GuestCheckoutWithStripe"></Button>
                                        <Button Text="Checkout with PayPal" HeightRequest="36" WidthRequest="264" HorizontalOptions="Center"  TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="GuestCompletePaymentWithPayPal"></Button>
                                    </StackLayout>
                                   
                                    <StackLayout x:Name="guestStripeView" Spacing="10" IsVisible="false">                             
                                            <Entry x:Name="guestCardHolderName" HeightRequest="43" WidthRequest="372" Placeholder="Cardholder Name" PlaceholderColor="Gray" TextColor="Black" FontSize="13" FontAttributes="Bold"></Entry>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Entry Grid.Column="0" x:Name="guestCardHolderNumber" TextColor="Black"  Keyboard="Numeric" HeightRequest="43" MaxLength="16" Placeholder="Card Number" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                                <Entry Grid.Column="1" x:Name="guestCardCVV" TextColor="Black" MaxLength="3" Keyboard="Numeric" HeightRequest="43"  Placeholder="CVV" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                            </Grid>
                                            <Grid>
                                                <Entry Grid.Column="0" x:Name="guestCardExpMonth" TextColor="Black"  Keyboard="Numeric" HeightRequest="43"  MaxLength="2" Placeholder="Exp MM" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                                <Entry Grid.Column="1" x:Name="guestCardExpYear" TextColor="Black"  Keyboard="Numeric" HeightRequest="43"  MaxLength="2" Placeholder="Exp YY" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                                <Entry Grid.Column="2" x:Name="guestCardZipcode" TextColor="Black"  Keyboard="Numeric" HeightRequest="43"  MaxLength="5" Placeholder="ZIP" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                            </Grid>
                                        <Button Margin="0,25,0,0" WidthRequest="264" HorizontalOptions="Center" HeightRequest="36" Text="Complete Payment with Stripe" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="GuestCompletePaymentWithStripe"></Button>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Margin="0,25,0,25" Spacing="15" x:Name="freeCheckoutView" IsVisible="false">
                                    <Button Text="Checkout" BorderWidth="4" BorderColor="#FF8500" HeightRequest="36" WidthRequest="264" HorizontalOptions="Center" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="PurchaseBalanceIsZero"></Button>
                                </StackLayout>
                                <StackLayout Margin="0,15,0,0" x:Name="customerPaymentsView">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <CheckBox x:Name="customerAreTermAccepted" Color="Black"></CheckBox>
                                        <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center">
                                            <Label Text="I've read and accept the " TextColor="Black" FontSize="12"></Label>
                                            <Label Text="Terms and Conditions" TextDecorations="Underline" TextColor="Black" FontSize="12">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ShowTermsAndConditions"></TapGestureRecognizer>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Padding="20,0,20,0" Spacing="15">
                                        <Button Text="Checkout with Stripe" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="CheckoutViaStripe"></Button>
                                        <Button Text="Checkout with PayPal" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="CheckoutViaPayPal"></Button>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Margin="0,30,0,0" x:Name="customerStripeInformationView" IsVisible="false">
                                    <Entry x:Name="cardHolderName" Placeholder="Cardholder Name" PlaceholderColor="Gray" FontSize="16" TextColor="Black" FontAttributes="Bold"></Entry>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Entry Grid.Column="0" x:Name="cardHolderNumber" TextColor="Black"  MaxLength="16" Placeholder="Card Number" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                        <Entry Grid.Column="1" x:Name="cardCVV" TextColor="Black" Keyboard="Numeric" MaxLength="3" Placeholder="CVV" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                    </Grid>
                                    <Grid>
                                        <Entry Grid.Column="0" x:Name="cardExpMonth" Placeholder="Exp MM" TextColor="Black" Keyboard="Numeric" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                        <Entry Grid.Column="1" x:Name="cardExpYear" Placeholder="Exp YY" TextColor="Black" Keyboard="Numeric" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                        <Entry Grid.Column="2" x:Name="cardZip" Placeholder="ZIP" TextColor="Black" Keyboard="Numeric" PlaceholderColor="Gray" FontSize="16" FontAttributes="Bold"></Entry>
                                    </Grid>
                                    <Button Margin="0,15,0,0" HeightRequest="59" Text="Complete Payment with Stripe" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold" Clicked="CompletePaymentWithStripe"></Button>
                                </StackLayout>
                             </StackLayout>
                        </ScrollView>
                   
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
