ServingFresh/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="ServingFresh.Views.ConfirmationPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition x:Name="paypalframe" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="60,40,0,0" Spacing="0" HorizontalOptions="Center" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="Enter delivery details" FontSize="24" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Margin="0,20,0,0" Source="CartIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Margin="30,20,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" Padding="0" HasShadow="False">
                            <Label x:Name="cartItemsNumber" Margin="5,1,5,0" Text="0"  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="1" CornerRadius="20" HasShadow="False">
                <StackLayout>
                    <StackLayout Margin="0,-15,0,0" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label VerticalTextAlignment="Center" Text="Enter Delivery Details" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold"></Label>
                            <Label VerticalTextAlignment="Center" Text=">" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold"></Label>
                            <Label VerticalTextAlignment="Center" Text="Complete Payment" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold"></Label>
                            <Label VerticalTextAlignment="Center" Text=">" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold"></Label>
                            <Label VerticalTextAlignment="Center" Text="Order Confirmation" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <ScrollView>
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="Order Confirmed" TextColor="#136D74" FontSize="20" FontAttributes="Bold" TextDecorations="Underline"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="contactMessage" Text="If we have question. We will contact you at devanshimehra@gmail.com or 6264897132" TextColor="Gray" FontSize="18" FontAttributes="None" ></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="expectedDeliveryMessage" Text="Your order will be delivered on: Wednesday, Sep 20, 2020" TextColor="Gray" FontSize="18" FontAttributes="None" ></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="To your address" TextColor="Gray" FontSize="18" FontAttributes="None" ></Label>
                                    <Frame Margin="1,5,1,10" HeightRequest="100" BackgroundColor="LightGray" CornerRadius="20" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                        <maps:Map HeightRequest="1"
                                            x:Name="map"
                                            IsVisible="true">
                                        </maps:Map>
                                    </Frame>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="What to Expect" TextColor="#136D74" FontSize="18" FontAttributes="Bold" TextDecorations="Underline"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="If you have ordered with us before, please put out your old box out before 9am. If you have ordered with us before, please put out your old box out before 9am." TextColor="Gray" FontSize="18" FontAttributes="None" ></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Create a password to sign up" TextColor="#136D74" FontSize="20" FontAttributes="Bold" TextDecorations="Underline"></Label>
                                </StackLayout>
                                <StackLayout Margin="0,10,0,0">
                                    <Entry Placeholder="Create Password" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                    <Entry Placeholder="Confirm Password" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                    <Button Margin="0,15,0,0" Text="Sign up" Font="20" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold"></Button>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
            </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
