ServingFresh/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:servingfresh="clr-namespace:ServingFresh.Effects"
    x:Class="ServingFresh.Views.ConfirmationPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition x:Name="menuFrame" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,40,0,0" Spacing="0" >
                     <ImageButton Source="menuIcon.png" Clicked="ShowMenuFromConfirmation">
                         <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                         </ImageButton.Effects>
                     </ImageButton>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,50,0,0" Spacing="0" HorizontalOptions="Center" >
                     <Label x:Name="title" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="Order Confirmation" FontSize="19" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Margin="0,20,0,0" Source="CartIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToCartFromConfirmation"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Margin="30,20,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" Padding="0" HasShadow="False">
                            <Label x:Name="cartItemsNumber" Margin="5,1,5,0" Text="0"  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="1" CornerRadius="20" HasShadow="False">
                <StackLayout>
                    <!--<StackLayout Margin="0,-15,0,0" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label VerticalTextAlignment="Center" Text="Enter Delivery Details" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold" Opacity="0.5"></Label>
                            <Label VerticalTextAlignment="Center" Text=">" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold" Opacity="0.5"></Label>
                            <Label VerticalTextAlignment="Center" Text="Complete Payment" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold" Opacity="0.5"></Label>
                            <Label VerticalTextAlignment="Center" Text=">" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold" Opacity="0.5"></Label>
                            <Label VerticalTextAlignment="Center" Text="Order Confirmation" TextColor="#136D74" TextDecorations="Underline" FontSize="9" FontAttributes="Bold"></Label>
                        </StackLayout>-->
                        <ScrollView>
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="Order Confirmed" TextColor="#136D74" FontSize="20" FontAttributes="Bold" TextDecorations="Underline"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="contactMessage" Text="If we have question. We will contact you at devanshimehra@gmail.com or 6264897132" TextColor="Gray" FontSize="18" FontAttributes="None" ></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="expectedDeliveryMessage" Text="Your order will be delivered on: Wednesday, Sep 20, 2020" TextColor="Gray" FontSize="18" FontAttributes="None" ></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="To your address" TextColor="Gray" FontSize="18" FontAttributes="None" ></Label>
                                    <Frame Margin="1,5,1,10" HeightRequest="100" BackgroundColor="LightGray" CornerRadius="20" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                        <maps:Map HeightRequest="1"
                                            x:Name="map"
                                            IsVisible="true">
                                        </maps:Map>
                                    </Frame>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="What to Expect" TextColor="#136D74" FontSize="18" FontAttributes="Bold" TextDecorations="Underline"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Your order will be delivered to your doorstep on the day shown above. If you have ordered with us before, please place the previous delivery box outside by 9:30 am on delivery day." TextColor="Gray" FontSize="18" FontAttributes="None" ></Label>
                                </StackLayout>
                                 <StackLayout Margin="0,50,0,50">
                                    <Label Text="You are so close to unlocking the full potential of Serving Fresh" TextColor="#136D74" FontSize="18" FontAttributes="Bold" TextDecorations="Underline"></Label>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,30">
                                    <Label Text="Sign up via social media" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18" FontAttributes="Bold" ></Label>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Center">
                                    <StackLayout Margin="0,0,0,13">
                                        <ImageButton x:Name="appleLogInButton" Source="continueWithApple.png" HeightRequest="52"></ImageButton>
                                        <ImageButton Source="continueWithFacebook.png" Clicked="ContinuteWithFacebook" HeightRequest="52"></ImageButton>
                                        <ImageButton Source="continueWithGoogle.png" Clicked="ContinueWithGoogle" HeightRequest="53"></ImageButton>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Margin="0,20,0,20" HeightRequest="1" Color="#136D74"></BoxView>
                                <StackLayout>
                                    <Label Text="Or enter password to sign up" HorizontalTextAlignment="Center" TextColor="Black"  FontSize="18" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Margin="0,20,0,0">
                                    <Entry Placeholder="Create Password" HeightRequest="49" x:Name="passsword1" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                    <Entry Placeholder="Confirm Password" HeightRequest="49" x:Name="passsword2" PlaceholderColor="Gray" FontSize="13" FontAttributes="Bold"></Entry>
                                    <Button Margin="0,15,0,0" HeightRequest="56" CornerRadius="14" Text="Sign up" Clicked="SignUpUser" Font="20" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold"></Button>
                                    <Button Margin="0,5,0,0" HeightRequest="56" CornerRadius="14" Text="View Order History" Font="20" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold"></Button>
                                    <Button Margin="0,5,0,0" HeightRequest="56" CornerRadius="14" Text="Back to Store" Clicked="ReturnToStore" Font="20" TextColor="White" BackgroundColor="#FF8500" FontSize="14" FontAttributes="Bold"></Button>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" BackgroundColor="#136D74" CornerRadius="20" Margin="0,0,0,-20">
                <StackLayout Spacing="10">
                    <StackLayout HorizontalOptions="Center">
                        <Frame WidthRequest="50" HeightRequest="5" CornerRadius="2"  Padding="0" BackgroundColor="Gray" HasShadow="False"></Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="storeIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Store" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToStoreFromConfirmation"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="cartMenuIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToCartFromConfirmation"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="historyIcon.png" Aspect="Fill"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="historyLabel" Text="History" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToHistoryFromConfirmation"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="refundIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Refunds" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToRefudsFromConfirmation"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="infoIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Info" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToInfoFromConfirmation"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="profileIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="profileLabel" Text="Profile" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfileFromConfirmation"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="guestMenuSection">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signIn.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign in" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignInFromConfirmation"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signUpIcon.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign up" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignUpFromConfirmation"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20" x:Name="customerMenuSection">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="logoutIcon.png"  Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Logout" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToMainFromConfirmation"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
