ServingFresh/Views/GuestItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:servingfresh="clr-namespace:ServingFresh.Effects" x:Class="ServingFresh.Views.GuestItemsPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" BackgroundColor="#136D74"></Label>
            <Grid Grid.Row="1" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    HeightRequest="136"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    x:Name="titlePage"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold">
                </Label>
                <ImageButton
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Source="CartIcon"
                    BackgroundColor="Transparent"
                    Clicked="CheckOutClickBusinessPage">
                    <ImageButton.Effects>
                        <servingfresh:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label
                    Grid.Column="2"
                    x:Name="CartTotal"
                    StyleClass="secondary"
                    FontAttributes="Bold"
                    TranslationX="-14"
                    TranslationY="-12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
            </Grid>
            <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="Black"></BoxView>
            <FlexLayout Grid.Row="3" JustifyContent="SpaceBetween" Padding="15" BackgroundColor="#136D74">
                <StackLayout Spacing="0">
                    <ImageButton x:Name="fruit" Source="OrangeIcon" Clicked="Change_Color" StyleClass="imgbtn" ClassId="F">
                        <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                        </ImageButton.Effects>
                    </ImageButton>
                    <Label Text="Fruits" StyleClass="white, center"/>
                </StackLayout>
                <StackLayout Spacing="0">
                    <ImageButton x:Name="vegetable" Source="VegIcon" Clicked="Change_Color" StyleClass="imgbtn" ClassId="F">
                        <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                        </ImageButton.Effects>
                    </ImageButton>
                    <Label Text="Vegetables" StyleClass="white, center"/>
                </StackLayout>
                <StackLayout Spacing="0">
                    <ImageButton x:Name="dessert" Source="Donut_Icon" Clicked="Change_Color" StyleClass="imgbtn" ClassId="F">
                        <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                        </ImageButton.Effects>
                    </ImageButton>
                    <Label Text="Desserts" StyleClass="white, center"/>
                </StackLayout>
                <StackLayout Spacing="0">
                    <ImageButton x:Name="other" Source="Bread_Icon" Clicked="Change_Color" StyleClass="imgbtn" ClassId="F">
                        <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                        </ImageButton.Effects>
                    </ImageButton>
                    <Label Text="Other" StyleClass="white, center"/>
                </StackLayout>
            </FlexLayout>
             <StackLayout Grid.Row="4">
                <CollectionView x:Name="itemList"  BackgroundColor="White" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="15,10,5,0" BackgroundColor="White" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding height}"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="{Binding width}"></ColumnDefinition>
                                    <ColumnDefinition Width="{Binding width}"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RelativeLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding isItemLeftVisiable}"
                                    IsEnabled="{Binding isItemLeftEnable}">
                                    <ImageButton
                                        HeightRequest="{Binding width}"
                                        WidthRequest="{Binding width}"
                                        Source="{Binding imageSourceLeft}"
                                        Aspect="Fill"
                                        CornerRadius="20"
                                        BackgroundColor="WhiteSmoke">
                                    </ImageButton>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                             </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="45"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <BoxView  Grid.Row="0" Grid.Column="0"></BoxView>
                                            <BoxView  Grid.Row="0" Grid.Column="1"></BoxView>
                                            <BoxView  Grid.Row="0" Grid.Column="2"></BoxView>
                                            <!--<BoxView Color="Red" Grid.Row="0" Grid.Column="3"></BoxView>-->
                                            <Button
                                                HorizontalOptions="StartAndExpand"
                                                Grid.Row="0" Grid.Column="3"
                                                Text="{Binding quantityLeft}"
                                                TextColor="#FF8500"
                                                FontAttributes="Bold"
                                                Opacity="0.9"
                                                WidthRequest="40"
                                                BackgroundColor="WhiteSmoke">
                                            </Button>
                                        </Grid>
                                    <!--<Button
                                        
                                        Text="{Binding quantityLeft}"
                                        TextColor="#FF8500"
                                        FontAttributes="Bold"
                                        Opacity="0.9"
                                        WidthRequest="40"
                                        BackgroundColor="WhiteSmoke">
                                    </Button>-->
                                    <Grid>
                                        <StackLayout Grid.Row="2">
                                            <Frame Padding="0" HeightRequest="90" HasShadow="False" BackgroundColor="WhiteSmoke" Opacity="0.9" BorderColor="LightGray">
                                                <Grid>
                                                    <Button Grid.Column="0" WidthRequest="92" Text="-" TextColor="#FF8500" Font="35" Clicked="SubtractItemLeft" CommandParameter="{Binding .}">
                                                        <Button.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0,-25,0,0"/>
                                                        </OnPlatform>
                                                        </Button.Margin>
                                                    </Button>
                                                    <Button Grid.Column="1" WidthRequest="92" Text="+" TextColor="#FF8500" Font="25" Clicked="AddItemLeft" CommandParameter="{Binding .}">
                                                        <Button.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0,-18,0,0"/>
                                                        </OnPlatform>
                                                        </Button.Margin>
                                                    </Button>
                                                </Grid>
                                            </Frame>
                                            <Frame Padding="0" Margin="0,-7,0,0" HeightRequest="90" HasShadow="False" BorderColor="LightGray">
                                                <Grid>
                                                    <Label Grid.Column="0" Grid.Row="0" WidthRequest="120" Padding="10,0,0,0" Text="{Binding itemNameLeft}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="10"></Label>
                                                    <!--<Label Grid.Column="0" Grid.Row="1" WidthRequest="120" Padding="10,0,0,0" Text="{Binding item_descLeft}" TextColor="Black" HorizontalTextAlignment="Start" FontSize="10"></Label>-->
                                                    <Label Grid.Column="1" Grid.Row="0" WidthRequest="75" Text="{Binding itemPriceLeftUnit}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10"></Label>
                                                    <!--<Label Grid.Column="1" Grid.Row="1" WidthRequest="75" Text="{Binding itemPriceLeftUnit}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="10"></Label>-->
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </RelativeLayout>
                                <RelativeLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsVisible="{Binding isItemRightVisiable}"
                                    IsEnabled="{Binding isItemRightEnable}">
                                    <ImageButton
                                        HeightRequest="{Binding width}"
                                        WidthRequest="{Binding width}"
                                        Source="{Binding imageSourceRight}"
                                        Aspect="Fill"
                                        CornerRadius="20"
                                        BackgroundColor="WhiteSmoke">
                                    </ImageButton>
                                     <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                             </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="45"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <BoxView  Grid.Row="0" Grid.Column="0"></BoxView>
                                            <BoxView  Grid.Row="0" Grid.Column="1"></BoxView>
                                            <BoxView  Grid.Row="0" Grid.Column="2"></BoxView>
                                            <!--<BoxView Color="Red" Grid.Row="0" Grid.Column="3"></BoxView>-->
                                            <Button
                                                HorizontalOptions="StartAndExpand"
                                                Grid.Row="0" Grid.Column="3"
                                                Text="{Binding quantityRight}"
                                                TextColor="#FF8500"
                                                FontAttributes="Bold"
                                                Opacity="0.9"
                                                WidthRequest="40"
                                                BackgroundColor="WhiteSmoke">
                                            </Button>
                                        </Grid>
                                    <!--<Button
                                        HorizontalOptions="End"
                                        Text="{Binding quantityRight}"
                                        TextColor="#FF8500"
                                        FontAttributes="Bold"
                                        Opacity="0.9"
                                        WidthRequest="40"
                                        BackgroundColor="WhiteSmoke">
                                    </Button>-->
                                    <Grid>
                                        <StackLayout Grid.Row="2">
                                            <Frame Padding="0" HeightRequest="90" HasShadow="False" BackgroundColor="WhiteSmoke" Opacity="0.9" BorderColor="LightGray">
                                                <Grid>
                                                    <Button Grid.Column="0" WidthRequest="120" Text="-" TextColor="#FF8500" Font="35" Clicked="SubtractItemRight" CommandParameter="{Binding .}">
                                                        <Button.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0,-25,0,0"/>
                                                        </OnPlatform>
                                                        </Button.Margin>
                                                    </Button>
                                                    <Button Grid.Column="1" WidthRequest="75" Text="+" TextColor="#FF8500" Font="25" Clicked="AddItemRight" CommandParameter="{Binding .}">
                                                        <Button.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0,-18,0,0"/>
                                                        </OnPlatform>
                                                        </Button.Margin>
                                                    </Button>
                                                </Grid>
                                            </Frame>
                                            <Frame Padding="0" Margin="0,-7,0,0" HeightRequest="90" HasShadow="False" BorderColor="LightGray">
                                                <Grid>
                                                    <Label Grid.Column="0" Grid.Row="0" WidthRequest="120" Text="{Binding itemNameRight}" Padding="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="10"></Label>
                                                    <!--<Label Grid.Column="0" Grid.Row="1" WidthRequest="120" Text="{Binding item_descRight}" Padding="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" FontSize="10"></Label>-->
                                                    <Label Grid.Column="1" Grid.Row="0" WidthRequest="75"  Text="{Binding itemPriceRightUnit}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10"></Label>
                                                    <!--<Label Grid.Column="1" Grid.Row="1" WidthRequest="75"  Text="{Binding itemPriceRightUnit}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="10"></Label>-->
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </RelativeLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Grid Grid.Row="5" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="CalendarI" Clicked="DeliveryDaysClick" Padding="6">
                    <ImageButton.Effects>
                        <servingfresh:TintImageEffect TintColor="#FF8500"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Grid.Row="1" Grid.Column="0" Text="Days" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="RefundIcon" Clicked="OrdersClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="1" Text="Orders" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="InfoIcon" Clicked="InfoClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="2" Text="Info" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="UserIcon" Clicked="ProfileClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
