ServingFresh/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects"
    x:Class="ServingFresh.Views.HistoryPage">
   <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition x:Name="menuFrame" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,40,0,0" Spacing="0">
                     <ImageButton Source="menuIcon.png" Clicked="ShowMenuFromHistory" BackgroundColor="Transparent">
                         <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                         </ImageButton.Effects>
                     </ImageButton>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,40,0,0" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="History" FontSize="30" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Source="CartIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToCartFromHistory"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                            <Image.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                  <On Platform="iOS" Value="0,20,0,0" />
                                  <On Platform="Android" Value="4,20,0,0" />
                                </OnPlatform>
                            </Image.Margin>
                        </Image>
                        <Frame Margin="30,20,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10"  Padding="0" HasShadow="False">
                            <Label x:Name="CartTotal" Margin="5,1,5,0" Text="0"  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Grid.Column="0" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="Cart" TextColor="#136D74"  FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCartFromHistory"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Opacity="1">
                    <Label Text="History" TextColor="#136D74" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                </StackLayout>
                <StackLayout Grid.Column="2" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="Refunds" TextColor="#136D74" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToRefundsFromHistory"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="2" HasShadow="False">
                <StackLayout>
                    <CollectionView x:Name="HistoryList" Footer="">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout >
                                            <FlexLayout JustifyContent="SpaceBetween">
                                                <Label Text="{Binding purchase_status}" StyleClass="h2, primary" VerticalTextAlignment="Center"/>
                                                <Button Margin="0,0,10,0" Text="Rate Order" HeightRequest="31" StyleClass="btn, primary"/>
                                            </FlexLayout>
                                            <Label Text="{Binding delivery_date}" TextColor="Black" FontSize="16"/>
                                            <Label Text="{Binding purchase_id}" TextColor="Black" FontSize="16"/>

                                            <!--<Label Text="{Binding delivery_date}" StyleClass="black"/>
                                            <Label Text="{Binding purchase_date}" StyleClass="black"/>
                                            <Label Text="{Binding purchase_id}" StyleClass="black"/>
                                            <Label Text="{Binding coupon_id}" StyleClass="black"/>-->
                                        </StackLayout>
                                        <BoxView StyleClass="spacer"/>
                                        <CollectionView ItemsSource="{Binding items}" Footer="" HorizontalOptions="Center" HeightRequest="{Binding itemsHeight}" IsEnabled="false">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="31"></ColumnDefinition>
                                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" Margin="0,2,0,0" VerticalOptions="Center">
                                                            <Frame  Padding="0" HeightRequest="31" HasShadow="False" IsClippedToBounds="True">
                                                                <Image Source="{Binding img}" Aspect="Fill"></Image>
                                                            </Frame>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="10,0,10,0">
                                                            <Label Text="{Binding name}" TextDecorations="{Binding decorationType}" MaxLines="1" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"></Label>
                                                            <Label Text="{Binding namePriceUnit}" TextDecorations="{Binding decorationType}" MaxLines="1" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"></Label>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="{Binding isItemAvailable}" IsVisible="{Binding isItemAvailable}">
                                                            <Label Text="{Binding qty}" MaxLines="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" TextColor="Black"></Label>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="3" VerticalOptions="Center" Margin="0,0,2,0">
                                                            <Label Text="{Binding total_price}" TextDecorations="{Binding decorationType}" HorizontalTextAlignment="End" TextColor="Black" FontSize="14"></Label>
                                                        </StackLayout>

                                                    </Grid>
                                                        <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                                    </StackLayout>
                                                    <!--<StackLayout>
                                                        <Grid Padding="15,0,15,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="50"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>


                                                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding img}"></Image>
                                                            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding namePriceUnit}" StyleClass="p, black"/>
                                                            <Label Grid.Row="0" Grid.Column="2"  Text="{Binding qty}" StyleClass="p"/>
                                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding total_price}" HorizontalTextAlignment="End" StyleClass="p, black"/>
                                                        </Grid>
                                                        <BoxView StyleClass="spacer"/>
                                                    </StackLayout>-->
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <FlexLayout  Margin="0,-20,0,0" JustifyContent="SpaceBetween">
                                            <Label Text="Coupon applied" TextColor="#136D74" FontSize="14"/>
                                            <Label Text="{Binding promo_applied}" TextColor="Black" FontSize="14"/>
                                        </FlexLayout>
                                        <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                        <FlexLayout   JustifyContent="SpaceBetween">
                                            <Label Text="Delivery Fee" TextColor="Black" FontSize="14"/>
                                            <Label Text="{Binding delivery_fee}" TextColor="Black" FontSize="14"/>
                                        </FlexLayout>
                                        <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                        <FlexLayout  JustifyContent="SpaceBetween">
                                            <Label Text="Service Fee" TextColor="Black" FontSize="14"/>
                                            <Label Text="{Binding service_fee}" TextColor="Black" FontSize="14"/>
                                        </FlexLayout>
                                        <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                        <FlexLayout  JustifyContent="SpaceBetween">
                                            <Label Text="Driver Tip:" TextColor="Black" FontSize="14"/>
                                            <Label Text="{Binding driver_tip}" TextColor="Black" FontSize="14"/>
                                        </FlexLayout>
                                        <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                        <FlexLayout   JustifyContent="SpaceBetween">
                                            <Label Text="Taxes" TextColor="Black" FontSize="14"/>
                                            <Label Text="{Binding taxes}" TextColor="Black" FontSize="14"/>
                                        </FlexLayout>
                                        <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                        <FlexLayout  JustifyContent="SpaceBetween">
                                            <Label Text="Subtotal" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                            <Label Text="{Binding subtotal}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                        </FlexLayout>
                                        <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                        <FlexLayout  JustifyContent="SpaceBetween">
                                            <Label Text="Ambassador Code" TextColor="Black" FontSize="14"/>
                                            <Label Text="$0.00" TextColor="Black" FontSize="14"/>
                                        </FlexLayout>
                                        <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                                        <FlexLayout   JustifyContent="SpaceBetween">
                                            <Label Text="Total" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                            <Label Text="{Binding total}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                        </FlexLayout>
                                        
                                        <!--<Grid Padding="15">
                                            <Button Grid.Column="0" Text="View Receipt" StyleClass="btn, primary" Margin="20,0" Clicked="Button_Clicked" IsVisible="False" IsEnabled="False"/>
                                            <Button Grid.Column="1" Text="Get Help" StyleClass="btn, primary" Margin="20,0" Clicked="Button_Clicked" IsVisible="False" IsEnabled="False"/>
                                        </Grid>-->
                                        <StackLayout HeightRequest="50" >
                                            <BoxView VerticalOptions="CenterAndExpand" HeightRequest="1" Color="#2B6D74"></BoxView>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" BackgroundColor="#136D74" CornerRadius="20" Margin="0,0,0,-20">
                <StackLayout Spacing="10">
                    <StackLayout HorizontalOptions="Center">
                        <Frame WidthRequest="50" HeightRequest="5" CornerRadius="2"  Padding="0" BackgroundColor="Gray" HasShadow="False"></Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="storeIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Store" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToStoreFromHistory"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="cartMenuIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToCartFromHistory"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="historyIcon.png" Aspect="Fill"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="historyLabel" Text="History" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToHistoryFromHistory"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="refundIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Refunds" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToRefundsFromHistory"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="infoIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Info" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToInfoFromHistory"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="profileIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="profileLabel" Text="Profile" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfileFromHistory"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="guestMenuSection">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signIn.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign in" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignInFromHistory"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signUpIcon.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign up" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignUpFromHistory"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20" x:Name="customerMenuSection">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="logoutIcon.png"  Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Logout" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToMainFromHistory"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
