ServingFresh/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects"
    x:Class="ServingFresh.Views.HistoryPage">
   <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" BackgroundColor="#136D74"></Label>
            <Grid Grid.Row="1" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    HeightRequest="136"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Orders"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold">
                </Label>
                
                <ImageButton
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Source="CartIcon"
                    BackgroundColor="Transparent">
                    <ImageButton.Effects>
                        <servingfresh:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label
                    Grid.Column="2"
                    x:Name="CartTotal"
                    StyleClass="secondary"
                    FontAttributes="Bold"
                    TranslationX="-14"
                    TranslationY="-12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
            </Grid>
            <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="Black"></BoxView>
            <Grid
                Grid.Row="3"
                ColumnSpacing="0.5"
                BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Checkout" StyleClass="h3, white, center" Grid.Column="0" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="openCheckout"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" VerticalOptions="FillAndExpand" Grid.Column="1"/>
                <Label Text="History" StyleClass="h3, secondary, center" Grid.Column="2" VerticalTextAlignment="Center"/>
                <BoxView WidthRequest="1" BackgroundColor="Black" VerticalOptions="FillAndExpand" Grid.Column="3"/>
                <Label Text="Refund" StyleClass="h3, white, center" Grid.Column="4" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="openRefund"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <StackLayout Grid.Row="4">
                <!--<ScrollView>-->
                   <!-- <StackLayout Spacing="15">-->
                        <CollectionView x:Name="HistoryList" Footer="">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Padding="15">
                                            <FlexLayout JustifyContent="SpaceBetween">
                                                <Label Text="{Binding purchase_status}" StyleClass="h2, primary" VerticalTextAlignment="Center"/>
                                                <Button Text="Rate Order" StyleClass="btn, primary" Clicked="Button_Clicked"/>
                                            </FlexLayout>
                                            
                                            <Label Text="{Binding delivery_date}" StyleClass="black"/>
                                            <Label Text="{Binding purchase_date}" StyleClass="black"/>
                                            <Label Text="{Binding purchase_id}" StyleClass="black"/>
                                            <Label Text="{Binding coupon_id}" StyleClass="black"/>
                                        </StackLayout>
                                        <BoxView StyleClass="spacer"/>
                                        <CollectionView ItemsSource="{Binding items}" Footer="" HeightRequest="{Binding itemsHeight}" IsEnabled="false">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Grid Padding="15,0,15,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="50"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>


                                                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding img}"></Image>
                                                            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding namePriceUnit}" StyleClass="p, black"/>
                                                            <Label Grid.Row="0" Grid.Column="2"  Text="{Binding qty}" StyleClass="p"/>
                                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding total_price}" HorizontalTextAlignment="End" StyleClass="p, black"/>
                                                        </Grid>
                                                        <BoxView StyleClass="spacer"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <BoxView StyleClass="spacer"/>
                                        <FlexLayout Padding="15,0,15,0" JustifyContent="SpaceBetween">
                                            <Label Text="Subtotal" StyleClass="p, black"/>
                                            <Label Text="{Binding subtotal}" StyleClass="p, black"/>
                                        </FlexLayout>
                                        <FlexLayout Padding="15,0,15,0"  JustifyContent="SpaceBetween">
                                            <Label Text="Promo applied" StyleClass="p, black"/>
                                            <Label Text="{Binding promo_applied}" StyleClass="p, black"/>
                                        </FlexLayout>
                                        <FlexLayout Padding="15,0,15,0"  JustifyContent="SpaceBetween">
                                            <Label Text="Delivery Fee" StyleClass="p, black"/>
                                            <Label Text="{Binding delivery_fee}" StyleClass="p, black"/>
                                        </FlexLayout>
                                        <FlexLayout Padding="15,0,15,0"  JustifyContent="SpaceBetween">
                                            <Label Text="Service Fee" StyleClass="p, black"/>
                                            <Label Text="{Binding service_fee}" StyleClass="p, black"/>
                                        </FlexLayout>
                                        <FlexLayout Padding="15,0,15,0" JustifyContent="SpaceBetween">
                                            <Label Text="Driver Tip" StyleClass="p, black"/>
                                            <Label Text="{Binding driver_tip}" StyleClass="p, black"/>
                                        </FlexLayout>
                                        <FlexLayout Padding="15,0,15,0"  JustifyContent="SpaceBetween">
                                            <Label Text="Taxes" StyleClass="p, black"/>
                                            <Label Text="{Binding taxes}" StyleClass="p, black"/>
                                        </FlexLayout>
                                        <FlexLayout Padding="15,0,15,0"  JustifyContent="SpaceBetween">
                                            <Label Text="Total" StyleClass="h3, black"/>
                                            <Label Text="{Binding total}" StyleClass="p, black"/>
                                        </FlexLayout>
                                        <Grid Padding="15">
                                            <Button Grid.Column="0" Text="View Receipt" StyleClass="btn, primary" Margin="20,0" Clicked="Button_Clicked" IsVisible="False" IsEnabled="False"/>
                                            <Button Grid.Column="1" Text="Get Help" StyleClass="btn, primary" Margin="20,0" Clicked="Button_Clicked" IsVisible="False" IsEnabled="False"/>
                                        </Grid>
                                        <BoxView HeightRequest="5" BackgroundColor="LightGray"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    <!--</StackLayout>-->
                <!--</ScrollView>-->
            </StackLayout>
            <Grid Grid.Row="5" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="CalendarI" Clicked="DeliveryDaysClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="0" Text="Days" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="RefundIcon" Clicked="OrdersClick" Padding="6">
                    <ImageButton.Effects>
                        <servingfresh:TintImageEffect TintColor="#FF8500"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Grid.Row="1" Grid.Column="1" Text="Orders" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="InfoIcon" Clicked="InfoClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="2" Text="Info" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="UserIcon" Clicked="ProfileClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
