ServingFresh/Views/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ServingFresh.Views.InfoPage">
   <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition x:Name="menuFrame" Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,40,0,0" Spacing="0" >
                     <ImageButton Source="menuIcon.png" Clicked="ShowMenuFromInfo" BackgroundColor="Transparent">
                         <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                         </ImageButton.Effects>
                     </ImageButton>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,40,0,0" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Info" FontSize="26" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                     <!--<StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                        <Label  Text="Info" FontSize="34" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                     </StackLayout>-->
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Source="CartIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToCartFromInfo"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                             <Image.Effects>
                                <servingfresh:TintImageEffect TintColor="White"/>
                            </Image.Effects>
                            <Image.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                  <On Platform="iOS" Value="0,20,0,0" />
                                  <On Platform="Android" Value="4,20,0,0" />
                                </OnPlatform>
                            </Image.Margin>
                        </Image>
                        <Frame Margin="30,20,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" Padding="0" HasShadow="False">
                            <Label x:Name="CartTotal" Margin="5,1,5,0" Text="   "  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <!--<StackLayout Grid.Column="0" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="About us" TextColor="#136D74"  FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="Farm Partners" TextColor="#136D74" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>-->
            </Grid>
            <StackLayout Grid.Row="2" Padding="17,30,17,0" >
                <StackLayout Spacing="20">
                    <Label Text="For questions / enquiries regarding the app or your orders, please get in touch with us via any of the following:" FontSize="22" TextColor="Black"></Label>
                    <StackLayout>
                        <Label Text="Call or text us at:" FontSize="22" TextColor="Black"></Label>
                        <Label Text="(925)400-7469" FontSize="22" TextColor="#FF8500"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Email us at:" FontSize="22" TextColor="Black"></Label>
                        <Label Text="support@servingfresh.me" FontSize="22" TextColor="#FF8500"></Label>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label HorizontalOptions="Center" x:Name="versionNumber" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                    <Label HorizontalOptions="Center" x:Name="buildNumber" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                </StackLayout>
            </StackLayout>
            <Frame Grid.Row="3" BackgroundColor="#136D74" CornerRadius="20" Margin="0,0,0,-20">
                <StackLayout Spacing="10">
                    <StackLayout HorizontalOptions="Center">
                        <Frame WidthRequest="50" HeightRequest="5" CornerRadius="2"  Padding="0" BackgroundColor="Gray" HasShadow="False"></Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="storeIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Store" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToStoreFromInfo"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="cartMenuIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToCartFromInfo"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="historyIcon.png" Aspect="Fill"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="historyLabel" Text="History" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToHistoryFromInfo"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="refundIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Refunds" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToRefundsFromInfo"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="infoIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Info" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToInfoFromInfo"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="profileIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="profileLabel" Text="Profile" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfileFromInfo"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="guestMenuSection">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signIn.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign in" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignInFromInfo"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signUpIcon.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign up" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignUpFromInfo"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20" x:Name="customerMenuSection">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="logoutIcon.png"  Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Logout" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToMainFromInfo"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
