ServingFresh/Views/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ServingFresh.Views.InfoPage">
   <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Info" FontSize="30" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Grid.Column="0" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="About us" TextColor="#136D74"  FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="Farm Partners" TextColor="#136D74" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2">
                <Label HorizontalOptions="Center" x:Name="versionNumber" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                <Label HorizontalOptions="Center" x:Name="buildNumber" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid Grid.Row="3" BackgroundColor="WhiteSmoke">
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
