ServingFresh/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ServingFresh.Views.MenuPage">
    <ContentPage.Content>
        <Frame Margin="0,94,0,0" BackgroundColor="#136D74" CornerRadius="2">

                <StackLayout Spacing="10">
                    <StackLayout HeightRequest="30" >
                        <ImageButton  Padding="2,0,2,0" HeightRequest="30" Source="closeMenuIcon.png" HorizontalOptions="End" Clicked="ImageButton_Clicked"></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="storeIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Store" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToStore"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="cartMenuIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToCart"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="historyIcon.png" Aspect="Fill"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="historyLabel" Text="History" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToHistory"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="refundIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Refunds" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToRefunds"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="infoIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Info" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToInfo"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="profileIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="profileLabel" Text="Profile" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfile"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="ambassadorIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Become an Ambassador" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="giftCardIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Buy a Gift Card" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="guestMenuSection" >
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image Margin="-3,0,0,0" VerticalOptions="CenterAndExpand" Source="signIn.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign in" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignIn"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame Margin="4,0,0,0" HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signUpIcon.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label Margin="-4,0,0,0" VerticalOptions="Center" Text="Sign up" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignUp"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                       <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="homeIcon" Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Return to Home" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToMainFromSelection" ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,-10,0,0" Orientation="Horizontal" Spacing="20" x:Name="customerMenuSection">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="logoutIcon.png"  Scale="0.8"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Logout" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToMain"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
    </ContentPage.Content>
</ContentPage>
