ServingFresh/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects"
    xmlns:customentry="clr-namespace:ServingFresh.Models"
    x:Class="ServingFresh.Views.ProfilePage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition x:Name="menuFrame" Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,40,0,0" Spacing="0">
                     <ImageButton Source="menuIcon.png" Clicked="ShowMenuFromProfile">
                         <ImageButton.Effects>
                            <servingfresh:TintImageEffect TintColor="White"/>
                         </ImageButton.Effects>
                     </ImageButton>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,40,0,0" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Profile" FontSize="26" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Margin="0,20,0,0" Source="CartIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToCartFromProfile"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                             <Image.Effects>
                                <servingfresh:TintImageEffect TintColor="White"/>
                            </Image.Effects>
                        </Image>
                        <Frame Margin="30,20,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" Padding="0" HasShadow="False">
                            <Label x:Name="CartTotal" Margin="5,1,5,0" Text="   "  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
      <StackLayout Grid.Row="1">
        <ScrollView >
            <StackLayout
                Margin="10,10,10,0">
                <Label
                    x:Name="userEmailAddress"
                    Margin="10,0,0,0"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <StackLayout x:Name="passwordCredentials">
                    <Entry
                    x:Name="userPassword"
                    Placeholder="Enter New Password"
                    Keyboard="Default"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    >
                    </Entry>
                    <Entry
                        x:Name="userConfirmPassword"
                        Placeholder="Confirm New Password"
                        Keyboard="Default"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        >
                    </Entry>
                    <Button
                        Text="Update Password"
                        TextColor="#FF8500"
                        CornerRadius="5"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        HeightRequest="40"
                        BackgroundColor="White"
                        Clicked="UpdatePasswordClick">
                    </Button>
                </StackLayout>
                <Grid>
                    <customentry:CustomEntry Placeholder="Push Notification" PlaceholderColor="Gray" IsReadOnly="True" Margin="7,0,0,0" ></customentry:CustomEntry>
                    <Switch x:Name="notificationButton" HorizontalOptions="End" Grid.Column="1" Toggled="Switch_Toggled"></Switch>
                </Grid>
                <Entry
                    x:Name="userFirstName"
                    TextColor="Black"
                    Placeholder="First name"
                    PlaceholderColor="Gray">
                </Entry>
                <Entry
                    x:Name="userLastName"
                    Placeholder="Last name"
                    PlaceholderColor="Gray"
                    TextColor="Black">
                </Entry>
                <Entry
                    x:Name="userPhoneNumber"
                    Placeholder="Phone number"
                    MaxLength="10"
                    PlaceholderColor="Gray"
                    TextColor="Black">
                </Entry>
                <StackLayout HeightRequest="125">
                    <RelativeLayout
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <StackLayout 
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                            <Entry x:Name="userAddress" HeightRequest="35" FontSize="16" Placeholder="Street Address" PlaceholderColor="#6D7278"  Keyboard="Text" TextColor="#6D7278" TextChanged="signUpAddress1Entry_TextChanged" Focused="signUpAddress1Entry_Focused" Unfocused="signUpAddress1Entry_Unfocused"/>
                            <Entry x:Name="userUnitNumber" HeightRequest="35" Placeholder="Apt number" PlaceholderColor="Gray" TextColor="Black"></Entry>
                            <Grid>
                                <Entry
                                    HeightRequest="35"
                                    x:Name="userCity"
                                    Grid.Column="0"
                                    Placeholder="City"
                                    PlaceholderColor="Gray"
                                    TextColor="Black">
                                </Entry>
                                <Entry
                                    HeightRequest="35"
                                    x:Name="userState"
                                    Grid.Column="1"
                                    Placeholder="State"
                                    PlaceholderColor="Gray"
                                    TextColor="Black">
                                </Entry>
                                <Entry
                                    HeightRequest="35"
                                    x:Name="userZipcode"
                                    Grid.Column="2"
                                    Placeholder="Zipcode"
                                    PlaceholderColor="Gray"
                                    TextColor="Black">
                                </Entry>
                            </Grid>
                        <Frame Margin="0,-85,0,0" Padding="2" BackgroundColor="#E0EBEC" CornerRadius="0" HorizontalOptions="CenterAndExpand" x:Name="signUpAddressFrame" IsVisible="false">
                            <ListView x:Name="SignUpAddressList" IsVisible="false" BackgroundColor="#E0EBEC"  HeightRequest="75"  ItemsSource="{Binding Addresses}" ItemSelected="SignUpAddressList_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HeightRequest="53" VerticalOptions="CenterAndExpand">
                                                <Label HeightRequest="53" VerticalTextAlignment="Center" Text="{Binding Address}" FontSize="12" TextColor="Black" LineBreakMode="WordWrap"/>
                                            <BoxView HeightRequest="1" Color="#136D74"></BoxView>
                                        </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                    </StackLayout>
                </RelativeLayout>
                </StackLayout>
                <Frame HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200">
                    <maps:Map
                        x:Name="map"
                        IsVisible="true">
                    </maps:Map>
                </Frame>
                <Button
                    Text="Save Changes"
                    TextColor="#FF8500"
                    CornerRadius="5"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    HeightRequest="40"
                    BackgroundColor="White"
                    Clicked="SaveChangesClick">
                </Button>
                <Button
                    Text="Log out"
                    TextColor="#FF8500"
                    CornerRadius="5"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    HeightRequest="40"
                    BackgroundColor="White"
                    Clicked="NavigateToMainPageFromProfile">
                </Button>
            </StackLayout>
        </ScrollView>
        </StackLayout>
            <Frame Grid.Row="2" BackgroundColor="#136D74" CornerRadius="20" Margin="0,0,0,-20">
                <StackLayout Spacing="10">
                    <StackLayout HorizontalOptions="Center">
                        <Frame WidthRequest="50" HeightRequest="5" CornerRadius="2"  Padding="0" BackgroundColor="Gray" HasShadow="False"></Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="storeIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Store" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToStoreFromProfile"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="cartMenuIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToCartFromProfile"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32" >
                            <Image VerticalOptions="CenterAndExpand" Source="historyIcon.png" Aspect="Fill"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="historyLabel" Text="History" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToHistoryFromProfile"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="refundIcon.png"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Refunds" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToRefundsFromProfile"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="infoIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Info" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToInfoFromProfile"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0" HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="profileIcon.png" Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="profileLabel" Text="Profile" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToCartFromProfile"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="guestMenuSection">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signIn.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign in" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignInFromProfile"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                                <Image VerticalOptions="CenterAndExpand" Source="signUpIcon.png"  Scale="0.9"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" Text="Sign up" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignUpFromProfile"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20" x:Name="customerMenuSection">
                        <Frame HasShadow="False" BackgroundColor="Transparent" Padding="0"  HeightRequest="32" WidthRequest="32">
                            <Image VerticalOptions="CenterAndExpand" Source="logoutIcon.png"  Scale="0.9"></Image>
                        </Frame>
                        <Label VerticalOptions="Center" Text="Logout" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToMainPageFromProfile"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
            </Grid>
    </ContentPage.Content>
</ContentPage>
