ServingFresh/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects"
    xmlns:customentry="clr-namespace:ServingFresh.Models"
    x:Class="ServingFresh.Views.ProfilePage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="100,40,0,0" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Profile" FontSize="26" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Margin="0,20,0,0" Source="CartIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToCartFromProfile"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                             <Image.Effects>
                                <servingfresh:TintImageEffect TintColor="White"/>
                            </Image.Effects>
                        </Image>
                        <Frame Margin="30,20,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" Padding="0" HasShadow="False">
                            <Label x:Name="CartTotal" Margin="5,1,5,0" Text="   "  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
      <StackLayout Grid.Row="1">
        <ScrollView >
            <StackLayout
                Margin="10,10,10,0">
                <Label
                    x:Name="userEmailAddress"
                    Margin="10,0,0,0"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <StackLayout x:Name="passwordCredentials">
                    <Entry
                    x:Name="userPassword"
                    Placeholder="Enter New Password"
                    Keyboard="Default"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    >
                    </Entry>
                    <Entry
                        x:Name="userConfirmPassword"
                        Placeholder="Confirm New Password"
                        Keyboard="Default"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        >
                    </Entry>
                    <Button
                        Text="Update Password"
                        TextColor="#FF8500"
                        CornerRadius="5"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        HeightRequest="40"
                        BackgroundColor="White"
                        Clicked="UpdatePasswordClick">
                    </Button>
                </StackLayout>
                <Grid>
                    <customentry:CustomEntry Placeholder="Push Notification" PlaceholderColor="Gray" IsReadOnly="True" Margin="7,0,0,0" ></customentry:CustomEntry>
                    <Switch x:Name="notificationButton" HorizontalOptions="End" Grid.Column="1" Toggled="Switch_Toggled"></Switch>
                </Grid>
                <Entry
                    x:Name="userFirstName"
                    TextColor="Black"
                    Placeholder="First name"
                    PlaceholderColor="Gray">
                </Entry>
                <Entry
                    x:Name="userLastName"
                    Placeholder="Last name"
                    PlaceholderColor="Gray"
                    TextColor="Black">
                </Entry>
                <Entry
                    x:Name="userPhoneNumber"
                    Placeholder="Phone number"
                    MaxLength="10"
                    PlaceholderColor="Gray"
                    TextColor="Black">
                </Entry>
                <Entry
                    x:Name="userAddress"
                    Placeholder="Street Address"
                    PlaceholderColor="Gray"
                    TextColor="Black">
                </Entry>
                <Entry
                    x:Name="userUnitNumber"
                    Placeholder="Apt number"
                    PlaceholderColor="Gray"
                    TextColor="Black">
                </Entry>
                <Grid>
                    <Entry
                        x:Name="userCity"
                        Grid.Column="0"
                        Placeholder="City"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                    <Entry
                        x:Name="userState"
                        Grid.Column="1"
                        Placeholder="State"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                    <Entry
                        x:Name="userZipcode"
                        Grid.Column="2"
                        Placeholder="Zipcode"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                </Grid>
                <Frame HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200">
                    <maps:Map
                        x:Name="map"
                        IsVisible="true">
                    </maps:Map>
                </Frame>
                <Button
                    Text="Save Changes"
                    TextColor="#FF8500"
                    CornerRadius="5"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    HeightRequest="40"
                    BackgroundColor="White"
                    Clicked="SaveChangesClick">
                </Button>
                <Button
                    Text="Log out"
                    TextColor="#FF8500"
                    CornerRadius="5"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    HeightRequest="40"
                    BackgroundColor="White"
                    Clicked="LogOut">
                </Button>
            </StackLayout>
        </ScrollView>
        </StackLayout>
        <Grid Grid.Row="2" BackgroundColor="WhiteSmoke"></Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
