ServingFresh/Views/RateOrderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ServingFresh.Views.RateOrderPage"
    BackgroundColor="#AB000000">

    <StackLayout Margin="0,100,0,0" BackgroundColor="WhiteSmoke">
        <ImageButton HorizontalOptions="End" Margin="0,5,5,0" Clicked="CloseRatingPage" HeightRequest="30" Source="greenCloseIcon"></ImageButton>
        <ScrollView Padding="0,0,0,20">
            <StackLayout>
                <StackLayout x:Name="myStack">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                             <StackLayout Margin="0,15,0,0">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding question}" TextColor="#2F787F" FontSize="18" FontAttributes="Bold"></Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding ratingStarList}" HorizontalOptions="Center" Orientation="Horizontal">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <ImageButton HeightRequest="40" Source="{Binding ratingStar}" BackgroundColor="Transparent"  CommandParameter="{Binding .}" Clicked="ClickOnStar" ></ImageButton>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Margin="0,15,0,0">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Any other comments or feedback?" TextColor="#2F787F" FontSize="18" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <Frame  Margin="20,0,20,0" HeightRequest="80" Padding="0" BorderColor="LightGray" HasShadow="False">
                        <Editor x:Name="commentsView" TextColor="Black" FontSize="14" VerticalOptions="FillAndExpand" PlaceholderColor="DarkGray" Placeholder="Write your additional feedback"></Editor>
                    </Frame>
                </StackLayout>
                <Button Margin="60,10,60,0" Text="Submit Rating" Clicked="SubmitRating" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF8500"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
