ServingFresh/Views/RateOrderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ServingFresh.Views.RateOrderPage"
    BackgroundColor="#AB000000">

    <StackLayout Margin="0,150,0,0" BackgroundColor="WhiteSmoke" Padding="0,0,0,0">
        <ImageButton HorizontalOptions="End" Margin="0,5,5,0" Clicked="CloseRatingPage" HeightRequest="30" Source="greenCloseIcon"></ImageButton>
        <ScrollView>
            <StackLayout>
                <CollectionView x:Name="surveyView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,25,0,0">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label HorizontalOptions="Center" Text="{Binding question}" TextColor="#2F787F" FontSize="18" FontAttributes="Bold"></Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding ratingStarList}" HorizontalOptions="Center" Orientation="Horizontal">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <ImageButton HeightRequest="40" Source="{Binding ratingStar}" CommandParameter="{Binding .}" Clicked="ClickOnStar" ></ImageButton>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Any other comments or feedback?" TextColor="#2F787F" FontSize="18" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Padding="40,0,40,0"  HeightRequest="80">
                        <Editor x:Name="commentsView" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Placeholder="Write your additional feedback"></Editor>
                    </StackLayout>
                </StackLayout>
                <Button Margin="60,0,60,0" Text="Submit Rating" Clicked="SubmitRating" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF8500"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
