ServingFresh/Views/RefundPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ServingFresh.Views.RefundPage"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="100,40,0,0" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Refunds" FontSize="30" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Margin="0,20,0,0" Source="CartIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToCartFromRefunds"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Margin="30,20,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10"  Padding="0" HasShadow="False">
                            <Label x:Name="CartTotal" Margin="5,1,5,0" Text="0"  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Grid.Column="0" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="Cart" TextColor="#136D74"  FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCartFromRefunds"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Opacity="0.5">
                    <Label Text="History" TextColor="#136D74" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToHistoryFromRefunds"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="2" VerticalOptions="Center" Opacity="1">
                    <Label Text="Refunds" TextColor="#136D74" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    <BoxView HeightRequest="1" Color="#136D74" Margin="10,0,10,0"></BoxView>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2">
                <ScrollView>
                    <StackLayout Padding="5,0,5,0">
                        <Frame HeightRequest="320" BackgroundColor="#F8FAFA" HasShadow="False">
                            <Image x:Name="refundItemImage" BackgroundColor="White"/>
                        </Frame>
                        <StackLayout Margin="16,0,16,0">
                            <Button Text="Take Photo" TextColor="White" FontSize="14" FontAttributes="Bold" BackgroundColor="#FF8500" Clicked="TakePictureClick"/>
                            <Button Text="Choose a Photo from Gallery" FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#FF8500" Clicked="ChoosePictureFromGalleryClick"/>
                        </StackLayout>
                        <StackLayout HeightRequest="28" Margin="0,10,0,10">
                            <Label Text="Easy Peasy Return Instructions" HorizontalTextAlignment="Center" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="12,0,8,0" Spacing="22">
                            <Label Text="1. Take a picture of what you want to return" TextColor="Black" FontSize="14"/>
                            <Label Text="2. Enter your email address and a note (required)" TextColor="Black" FontSize="14"/>
                            <Label Text="3. Press send" TextColor="Black" FontSize="14"/>
                            <Label Text="We'll either add your items to our next delivery or issue you a coupon code for your next order! Tell us if you have a preference. Easy peasy!" TextColor="Black" FontSize="14"/>
                        </StackLayout>
                        <Entry x:Name="refundEmail" Placeholder="Your Email Goes Here" TextColor="Black" PlaceholderColor="Gray" ></Entry>
                        <Entry x:Name="refundNote" Placeholder="Add Note Goes Here" TextColor="Black" PlaceholderColor="Gray" ></Entry>
                        <Button Text="Send" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF8500" Clicked="SendRefundRequest"></Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
