ServingFresh/Views/SelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:servingfresh="clr-namespace:ServingFresh.Effects" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="ServingFresh.Views.SelectionPage">
    <ContentPage.Content>
        <!--<Grid RowSpacing="0" x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" BackgroundColor="#136D74"></Label>
            <Grid Grid.Row="1" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="title"
                    Grid.Column="1"
                    HeightRequest="136"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Delivery Days"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold">
                </Label>
                <ImageButton
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Source="CartIcon"
                    BackgroundColor="Transparent"
                    Clicked="Open_Checkout">
                    <ImageButton.Effects>
                        <servingfresh:TintImageEffect TintColor="White"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label
                    Grid.Column="2"
                    x:Name="CartTotal"
                    StyleClass="secondary"
                    FontAttributes="Bold"
                    TranslationX="-14"
                    TranslationY="-12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
            </Grid>
            <BoxView Grid.Row="2" BackgroundColor="Black"></BoxView>
            <StackLayout Grid.Row="3" Padding="0" BackgroundColor="White">
                <Label Margin="20,10,0,0" Text="Delivery dates available" TextColor="#136D74" FontSize="Small" FontAttributes="Bold"></Label>
              <ScrollView Orientation="Horizontal" HeightRequest="120" MinimumHeightRequest="120" BackgroundColor="#136D74">
                  <StackLayout HeightRequest="120" MinimumHeightRequest="120" BackgroundColor="White">
                      <CollectionView x:Name="delivery_list" ItemsLayout="HorizontalList">
                          <CollectionView.ItemTemplate>
                              <DataTemplate>
                                  <StackLayout Padding="10">
                                      <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="{Binding colorSchedule}" HeightRequest="100" WidthRequest="100">
                                          <StackLayout Spacing="0">
                                              <StackLayout.GestureRecognizers>
                                                  <TapGestureRecognizer Tapped="Open_Farm" CommandParameter="{Binding .}"/>
                                              </StackLayout.GestureRecognizers>
                                              <Frame BackgroundColor="#136D74" HasShadow="False" CornerRadius="10" Padding="0, 5">
                                                  <Label Text="{Binding delivery_shortname}" StyleClass="h2, white, center"/>
                                              </Frame>
                                              <Label Text="{Binding delivery_date}" StyleClass="h2, primary, center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                              <Label Text="{Binding delivery_time}" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                              <Label Text="Order by Tue 1pm" TextColor="#FF8500" FontSize="10"  HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                              <Label Text="{Binding orderExpTime}" FontSize="10" TextColor="#FF8500"  HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                          </StackLayout>
                                      </Frame>
                                  </StackLayout>
                              </DataTemplate>
                          </CollectionView.ItemTemplate>
                      </CollectionView>
                  </StackLayout>

                    <FlexLayout Grid.Row="3" JustifyContent="SpaceBetween" Padding="15" BackgroundColor="#136D74">
                        <StackLayout Spacing="0">
                            <ImageButton x:Name="fruit" Source="OrangeIcon" Clicked="Change_Color" StyleClass="imgbtn" ClassId="fruit">
                                <ImageButton.Effects>
                                    <servingfresh:TintImageEffect TintColor="White"/>
                                </ImageButton.Effects>
                            </ImageButton>
                            <Label Text="Fruits" StyleClass="white, center"/>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <ImageButton x:Name="vegetable" Source="VegIcon" Clicked="Change_Color" StyleClass="imgbtn" ClassId="vegetable">
                                <ImageButton.Effects>
                                    <servingfresh:TintImageEffect TintColor="White"/>
                                </ImageButton.Effects>
                            </ImageButton>
                            <Label Text="Vegetables" StyleClass="white, center"/>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <ImageButton x:Name="dessert" Source="Donut_Icon" Clicked="Change_Color" StyleClass="imgbtn" ClassId="dessert">
                                <ImageButton.Effects>
                                    <servingfresh:TintImageEffect TintColor="White"/>
                                </ImageButton.Effects>
                            </ImageButton>
                            <Label Text="Desserts" StyleClass="white, center"/>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <ImageButton x:Name="other" Source="Bread_Icon" Clicked="Change_Color" StyleClass="imgbtn" ClassId="other">
                                <ImageButton.Effects>
                                    <servingfresh:TintImageEffect TintColor="White"/>
                                </ImageButton.Effects>
                            </ImageButton>
                            <Label Text="Other" StyleClass="white, center"/>
                        </StackLayout>
                    </FlexLayout>

                    
                  <StackLayout >
                      <ListView x:Name="itemList" HasUnevenRows="True" >
                          <ListView.ItemTemplate>
                              <DataTemplate>
                                  <ViewCell Height="180">
                                      <Grid HeightRequest="180" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Margin="20,0,5,0" Grid.Column="0" Spacing="0">
                                <Frame HeightRequest="120" HasShadow="false" Padding="0" CornerRadius="10" >
                                    <RelativeLayout>
                                        <Frame
                                            HasShadow="False"
                                            HeightRequest="120"
                                            Padding="0"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Image Source="{Binding imageSourceLeft}" Aspect="AspectFill"></Image>
                                        </Frame>

                                        <Grid
                                            ColumnSpacing="0"
                                            HeightRequest="120"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Frame Margin="10,10,0,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Image Source="heartIcon.png"></Image>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" ></StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Frame Margin="0,10,10,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Label Text="i" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#136D74" FontSize="20" FontAttributes="Bold"></Label>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>

                                    </RelativeLayout>
                                </Frame>
                                <Frame HasShadow="false" Padding="0" HeightRequest="55" CornerRadius="10" BorderColor="#FF8500" BackgroundColor="{Binding colorLeft}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <f9p:Label Grid.Row="0" AutoFit="Width" MaxLines="2" FontSize="12" Text="{Binding itemNameLeft}" TextColor="Black" ></f9p:Label>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Button Text="-" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="SubtractItemLeft" CommandParameter="{Binding .}"></Button>
                                                    <Label Text="{Binding quantityLeft}" TextColor="Black" WidthRequest="30"></Label>
                                                    <Button Text="+" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="AddItemLeft" CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding itemPriceLeftUnit}" TextColor="Black"></Label>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="5,0,20,0" Grid.Column="1" Spacing="0">
                                <Frame HeightRequest="120" HasShadow="false" Padding="0" CornerRadius="10">
                                    <RelativeLayout>
                                        <Frame
                                            HasShadow="False"
                                            HeightRequest="120"
                                            Padding="0"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Image Source="{Binding imageSourceRight}" Aspect="AspectFill"></Image>
                                        </Frame>

                                        <Grid
                                            ColumnSpacing="0"
                                            HeightRequest="120"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Frame Margin="10,10,0,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Image Source="heartIcon.png"></Image>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" ></StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Frame Margin="0,10,10,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Label Text="i" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#136D74" FontSize="20" FontAttributes="Bold"></Label>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>

                                    </RelativeLayout>
                                </Frame>
                                <Frame  HasShadow="false" Padding="0" HeightRequest="55" CornerRadius="10" BorderColor="#FF8500" BackgroundColor="{Binding colorRight}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding itemNameRight}" FontSize="12" TextColor="Black"></Label>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Button Text="-" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="SubtractItemRight" CommandParameter="{Binding .}"></Button>
                                                    <Label Text="{Binding quantityRight}" TextColor="Black" WidthRequest="30" ></Label>
                                                    <Button Text="+" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="AddItemRight" CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding itemPriceRightUnit}" TextColor="Black"></Label>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>
                                  </ViewCell>
                              </DataTemplate>
                          </ListView.ItemTemplate>
                      </ListView>


                      <Label Margin="10">
                          <Label.FormattedText>
                              <FormattedString>
                                  <Span Text="Filter by " TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                                  <Span Text="Farms" TextColor="#136D74" FontAttributes="Bold" FontSize="Small"/>
                              </FormattedString>
                          </Label.FormattedText>
                      </Label>
                      <CollectionView x:Name="farm_list"  >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3" />               
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate >
                                <DataTemplate >
                                    <StackLayout Padding="10" WidthRequest="100">
                                        <Frame Padding="1" CornerRadius="10" HasShadow="False" BorderColor="{Binding border_color}" HeightRequest="100" WidthRequest="100">
                                        <Frame Padding="1" CornerRadius="10" HasShadow="False" BorderColor="{Binding border_color}">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Change_Border_Color" CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="{Binding business_image}" HeightRequest="100" Aspect="Fill"/>
                                        </Frame>
                                        </Frame>
                                        <Label Text="{Binding business_name}" HeightRequest="30" StyleClass="black, center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                  </StackLayout>
            </StackLayout>
            <Grid Grid.Row="4" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="CalendarI" Clicked="DeliveryDaysClick" Padding="6">
                    <ImageButton.Effects>
                        <servingfresh:TintImageEffect TintColor="#FF8500"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Grid.Row="1" Grid.Column="0" Text="Days" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="RefundIcon" Clicked="OrdersClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="1" Text="Orders" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="InfoIcon" Clicked="InfoClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="2" Text="Info" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="UserIcon" Clicked="ProfileClick" Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Grid>-->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="100,40,0,0" Spacing="0" >
                     <Label x:Name="title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Tue, Sep 20" FontSize="26" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                     <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                        <Label  Text="Delivery time: " FontSize="10" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                        <Label x:Name="deliveryTime"  Text="Delivery time:" FontSize="10" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                     </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Margin="0,20,0,0" Source="CartIcon.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CheckOutClickBusinessPage"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Margin="30,20,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" Padding="0" HasShadow="False">
                            <Label x:Name="CartTotal" Margin="5,1,5,0" Text="0"  TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="#FFFFFF" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="filtersColumn" Width="0"></ColumnDefinition>
                    <ColumnDefinition x:Name="deliveryDatesColumn" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="15,5,0,5" Text="Filters" TextColor="#FFFFFF" FontSize="10"></Label>
                    <Grid Margin="15,5,15,0" Grid.Row="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <!--<Image Source="nextIcon.png" HeightRequest="15"></Image>-->
                            <Label Text="^" Rotation="-90" TextColor="#136D74" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToScheduleView"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <CollectionView Grid.Column="1" x:Name="filterList" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10">
                                        <Frame Padding="0" HeightRequest="40" WidthRequest="40" HasShadow="False">
                                            <StackLayout Spacing="0">
                                                <Image Source="{Binding iconSource}" HeightRequest="30" HorizontalOptions="Center"></Image>
                                                <Label Margin="0,5,0,0" Text="{Binding filterName}" TextColor="#136D74" HorizontalTextAlignment="Center" FontSize="7"></Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Change_Color" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label Margin="15,5,0,0" Text="Delivery dates available" TextColor="#136D74" FontSize="10"></Label>

                        <Label Margin="0,5,0,0" x:Name="orderBy" Text="" TextColor="#136D74" FontSize="10"></Label>
                    </StackLayout>
                    <Grid Margin="15,0,15,0" Grid.Row="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CollectionView Grid.Column="0" x:Name="delivery_list" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5" >
                                        <Frame Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False" BackgroundColor="{Binding colorSchedule}">
                                            <StackLayout Spacing="0">
                                                <Frame Padding="0" BackgroundColor="#136D74" HasShadow="False" >
                                                    <Label Text="{Binding delivery_shortname}" TextColor="#FFFFFF" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                </Frame>
                                                <Label Margin="10,0,10,0" Text="{Binding delivery_date}" TextColor="{Binding textColor}" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Open_Farm" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <!--<Image Source="nextIcon.png" HeightRequest="15"></Image>-->
                            <Label Text="^" Rotation="90" TextColor="#136D74" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToFiltersView"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#E0E6E6">
                <ListView x:Name="itemList" Margin="0,15,0,0" HasUnevenRows="True" BackgroundColor="#E0E6E6" SeparatorVisibility="None" SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid HeightRequest="200" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <StackLayout Margin="20,0,7,0" Grid.Column="0" Spacing="0">
                                <Frame HeightRequest="120" HasShadow="false" Padding="0" CornerRadius="10" >
                                    <RelativeLayout>
                                        <Frame
                                            BackgroundColor="Transparent"
                                            HasShadow="False"
                                            HeightRequest="120"
                                            Padding="0"
                                            CornerRadius="10"
                                            IsClippedToBounds="True"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Image Source="{Binding imageSourceLeft}" Aspect="Fill"></Image>
                                        </Frame>

                                        <Grid
                                            ColumnSpacing="0"
                                            HeightRequest="120"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Frame Margin="3,3,7,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <StackLayout Padding="5">
                                                        <ImageButton Margin="0,-7,0,0" Source="{Binding favoriteIconLeft}" Clicked="ImageButton_Clicked"  CommandParameter="{Binding .}"></ImageButton>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" ></StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Frame Margin="7,3,3,0" WidthRequest="31" IsClippedToBounds="True" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Image Source="informationIcon.png"></Image>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>

                                    </RelativeLayout>
                                </Frame>
                                <Frame HasShadow="false" Padding="5" HeightRequest="55" CornerRadius="10" BorderColor="#FF8500" BackgroundColor="{Binding colorLeft}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontSize="9" Text="{Binding itemNameLeft}" TextColor="Black" LineBreakMode="CharacterWrap"></Label>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Button Padding="0,-2,0,0" WidthRequest="20" Text="-" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="SubtractItemLeft" CommandParameter="{Binding .}"></Button>
                                                    <Label Text="{Binding quantityLeft}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="10" FontAttributes="Bold" TextColor="Black" WidthRequest="15"></Label>
                                                    <Button Padding="0,-2,0,0" WidthRequest="20" Text="+" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="AddItemLeft" CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" VerticalTextAlignment="Center" Text="{Binding itemPriceLeftUnit}" TextColor="Black" FontAttributes="Bold" FontSize="10"></Label>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="7,0,20,0" Grid.Column="1" Spacing="0">
                                <Frame HeightRequest="120" HasShadow="false" Padding="0" CornerRadius="10">
                                    <RelativeLayout>
                                        <Frame
                                            BackgroundColor="Transparent"
                                            HasShadow="False"
                                            HeightRequest="120"
                                            Padding="0"
                                            CornerRadius="10"
                                            IsClippedToBounds="True"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Image Source="{Binding imageSourceRight}" Aspect="Fill"></Image>
                                        </Frame>

                                        <Grid
                                            ColumnSpacing="0"
                                            HeightRequest="120"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Frame Margin="3,3,7,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <StackLayout Padding="5">
                                                        <ImageButton Margin="0,-7,0,0" Source="{Binding favoriteIconRight}" Clicked="ImageButton_Clicked" CommandParameter="{Binding .}"></ImageButton>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" ></StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Frame Margin="7,3,3,0"  WidthRequest="31" IsClippedToBounds="True" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Image Source="informationIcon.png"></Image>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>

                                    </RelativeLayout>
                                </Frame>
                                <Frame  HasShadow="false" Padding="5" HeightRequest="55" CornerRadius="10" BorderColor="#FF8500" BackgroundColor="{Binding colorRight}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding itemNameRight}" FontSize="9" TextColor="Black" LineBreakMode="CharacterWrap"></Label>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Button WidthRequest="20" Padding="0,-2,0,0" Text="-" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="SubtractItemRight" CommandParameter="{Binding .}"></Button>
                                                    <Label Text="{Binding quantityRight}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="10" FontAttributes="Bold" TextColor="Black" WidthRequest="15"></Label>
                                                    <Button WidthRequest="20" Padding="0,-2,0,0" Text="+" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="AddItemRight" CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" VerticalTextAlignment="Center" Text="{Binding itemPriceRightUnit}" TextColor="Black" FontAttributes="Bold" FontSize="10"></Label>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid Grid.Row="3" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="CalendarI"  Padding="6">
                    <ImageButton.Effects>
                        <servingfresh:TintImageEffect TintColor="#FF8500"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Grid.Row="1" Grid.Column="0" Text="Days" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="RefundIcon"  Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="1" Text="Orders" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="InfoIcon"  Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="2" Text="Info" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="UserIcon"  Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
