ServingFresh/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ServingFresh.Views.SignUpPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#AB000000">
    <ContentPage.Content>
        <Frame x:Name="signUpFrame" Margin="0,180,0,0" BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Margin="0,0,0,0" Text="Sign Up" TextColor="#136D74" FontSize="32" FontAttributes="Bold" TextDecorations="Underline" HorizontalTextAlignment="Center" ></Label>
                    <ImageButton Grid.Column="2" Padding="0,0,2,0" HeightRequest="30" BackgroundColor="Transparent" Source="closeFrameIcon.png" HorizontalOptions="End" Clicked="CloseSignUpPage"></ImageButton>
                </Grid>
                <ScrollView Grid.Row="1" Margin="0,5,0,0">
                    <StackLayout>
                        <StackLayout>
                            <ImageButton x:Name="appleLogInButton" BackgroundColor="Transparent" Clicked="appleLogInButton_Clicked" Command = "{Binding SignInWithAppleCommand}" Source="continueWithApple2.png" HeightRequest="52"></ImageButton>
                            <ImageButton Source="continueWithFacebook.png" BackgroundColor="Transparent" Clicked="ContinueWithFacebook" HeightRequest="52"></ImageButton>
                            <ImageButton Source="continueWithGoogle.png" BackgroundColor="Transparent" Clicked="ContinueWithGoogle" HeightRequest="53"></ImageButton>
                        </StackLayout>
                        <BoxView Margin="0,0,0,13" HeightRequest="1" Color="#136D74"></BoxView>
                        <Label Margin="0,0,0,13" Text="Or continue with email" TextColor="Black" FontSize="19" HorizontalTextAlignment="Center" ></Label>
                        <StackLayout Spacing="5" Margin="0,0,0,20">
                            <Entry WidthRequest="372" HeightRequest="44" x:Name="newUserFirstName" Placeholder="First name (so we can address you)" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" x:Name="newUserLastName" Placeholder="Last name (in case you want to be formal)" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" Keyboard="Email" x:Name="newUserEmail1" Placeholder="Email address (for order confirmation)" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" Keyboard="Email" x:Name="newUserEmail2" Placeholder="Confirm Email address" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" Keyboard="Email" x:Name="newUserPassword1" Placeholder="Create Password" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                            <Entry WidthRequest="372" HeightRequest="44" Keyboard="Email" x:Name="newUserPassword2" Placeholder="Confirm Password" PlaceholderColor="#6D7278" TextColor="#6D7278" FontSize="16"></Entry>
                        </StackLayout>
                        <Button CornerRadius="13" HorizontalOptions="CenterAndExpand" WidthRequest="287" HeightRequest="48" Text="Sign Up" Clicked="SignUpUserDirect" FontAttributes="Bold" TextColor="White" FontSize="20" BackgroundColor="#FF8500"></Button>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>
