ServingFresh/Views/SocialSignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:servingfresh="clr-namespace:ServingFresh.Models"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="ServingFresh.Views.SocialSignUp">
    <ContentPage.Content>
                <StackLayout Padding="0,0,0,0" BackgroundColor="White">
            <Label
                HeightRequest="136"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Sign Up"
                TextColor="White"
                FontSize="34"
                FontAttributes="Bold"
                BackgroundColor="#136D74">

            </Label>
            <ScrollView>
                <StackLayout
                    Margin="10,10,10,0">
                    <Entry
                        x:Name="userEmailAddress"
                        Placeholder="Email Address"
                        Keyboard="Email"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                    <Grid>
                        <servingfresh:CustomEntry Placeholder="Push Notification" IsReadOnly="True" Margin="7,0,0,0"></servingfresh:CustomEntry>
                        <Switch x:Name="localSocialNotificationButton" HorizontalOptions="End" Grid.Column="1" IsToggled="True"></Switch>
                    </Grid>
                    <Entry
                        x:Name="userFirstName"
                        Placeholder="First name"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                    <Entry
                        x:Name="userLastName"
                        Placeholder="Last name"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                    <Entry
                        x:Name="userPhoneNumber"
                        Placeholder="Phone number - Enter only 10 digits"
                        Keyboard="Numeric"
                        MaxLength="10"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                    <Entry
                        x:Name="userAddress"
                        Placeholder="Street Address"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                    <Entry
                        x:Name="userUnitNumber"
                        Placeholder="Apt number"
                        PlaceholderColor="Gray"
                        TextColor="Black">
                    </Entry>
                    <Grid>
                        <Entry
                            x:Name="userCity"
                            Grid.Column="0"
                            Placeholder="City"
                            PlaceholderColor="Gray"
                            TextColor="Black">
                        </Entry>
                        <Entry
                            x:Name="userState"
                            Grid.Column="1"
                            Placeholder="State"
                            PlaceholderColor="Gray"
                            TextColor="Black">
                        </Entry>
                        <Entry
                            x:Name="userZipcode"
                            Grid.Column="2"
                            Placeholder="Zipcode"
                            PlaceholderColor="Gray"
                            TextColor="Black">
                        </Entry>
                    </Grid>
                    <!--<Entry x:Name="userDeliveryInstructions" Placeholder="Delivery instructions" IsEnabled="False"></Entry>-->
                    <Frame HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200">
                        <maps:Map
                            x:Name="map"
                            IsVisible="true">
                        </maps:Map>
                    </Frame>
                    <Button
                        x:Name="validateAddressButton"
                        Text="Validate Address"
                        TextColor="#FF8500"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        HeightRequest="40"
                        BackgroundColor="White"
                        Clicked="ValidateAddressClick">

                    </Button>
                    <!--<Button
                        Text="Sign up"
                        TextColor="White"
                        CornerRadius="5"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        HeightRequest="40"
                        BackgroundColor="#FF8500"
                        Clicked="SignUpNewUser">
                    </Button>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
