ServingFresh/Views/TemplatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:effects="clr-namespace:ServingFresh.Effects" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="ServingFresh.Views.TemplatePage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#136D74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="100,15,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Tue, Sep 20" FontSize="26" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
                <StackLayout Grid.Column="1" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image Source="CartIcon.png" HeightRequest="40"></Image>
                        <Frame Margin="30,0,0,0" HeightRequest="20" MinimumWidthRequest="20" CornerRadius="10" Padding="0" HasShadow="False">
                            <Label Margin="5,1,5,0" Text="0" TextColor="#FF8500" FontSize="14" FontAttributes="Bold"></Label>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="#FFFFFF" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="filtersColumn" Width="0"></ColumnDefinition>
                    <ColumnDefinition x:Name="deliveryDatesColumn" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="15,5,0,5" Text="Filters" TextColor="#FFFFFF" FontSize="10"></Label>
                    <Grid Margin="15,5,15,0" Grid.Row="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <!--<Image Source="nextIcon.png" HeightRequest="15"></Image>-->
                            <Label Text="^" Rotation="-90" TextColor="#136D74" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToScheduleView"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <CollectionView Grid.Column="1" x:Name="filterList" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10">
                                        <Frame Padding="0" HeightRequest="40" WidthRequest="40" HasShadow="False">
                                            <StackLayout Spacing="0">
                                                <Image Source="{Binding iconSource}" HeightRequest="30" HorizontalOptions="Center">
                                                    <Image.Effects>
                                                        <effects:TintImageEffect TintColor="#136D74"></effects:TintImageEffect>
                                                    </Image.Effects>
                                                </Image>
                                                <Label Margin="0,5,0,0" Text="{Binding filterName}" TextColor="#136D74" HorizontalTextAlignment="Center" FontSize="7"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="15,5,0,0" Text="Delivery dates available" TextColor="#136D74" FontSize="10"></Label>
                    <Grid Margin="15,0,15,0" Grid.Row="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CollectionView Grid.Column="0" x:Name="scheduleList" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5" >
                                        <Frame Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False" BackgroundColor="#E0E6E6">
                                            <StackLayout Spacing="0">
                                                <Frame Padding="0" BackgroundColor="#136D74" HasShadow="False" >
                                                    <Label Text="MON" TextColor="#FFFFFF" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                </Frame>
                                                <Label Margin="10,0,10,0" Text="Sept 19" TextColor="#136D74" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <!--<Image Source="nextIcon.png" HeightRequest="15"></Image>-->
                            <Label Text="^" Rotation="90" TextColor="#136D74" FontSize="20" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToFiltersView"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#E0E6E6">
                <!--<ListView x:Name="itemList" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="180" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <StackLayout Margin="20,0,5,0" Grid.Column="0" Spacing="0">
                                <Frame HeightRequest="120" HasShadow="false" Padding="0" CornerRadius="10" >
                                    <RelativeLayout>
                                        <Frame
                                            HasShadow="False"
                                            HeightRequest="120"
                                            Padding="0"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Image Source="{Binding imageSourceLeft}" Aspect="AspectFill"></Image>
                                        </Frame>

                                        <Grid
                                            ColumnSpacing="0"
                                            HeightRequest="120"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Frame Margin="10,10,0,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Image Source="heartIcon.png"></Image>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" ></StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Frame Margin="0,10,10,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Label Text="i" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#136D74" FontSize="20" FontAttributes="Bold"></Label>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>

                                    </RelativeLayout>
                                </Frame>
                                <Frame HasShadow="false" Padding="0" HeightRequest="55" CornerRadius="10" BorderColor="#FF8500" BackgroundColor="{Binding colorLeft}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <f9p:Label Grid.Row="0" AutoFit="Width" MaxLines="2" FontSize="12" Text="{Binding itemNameLeft}" TextColor="Black" ></f9p:Label>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Button Text="-" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="SubtractItemLeft" CommandParameter="{Binding .}"></Button>
                                                    <Label Text="{Binding quantityLeft}" TextColor="Black" WidthRequest="30"></Label>
                                                    <Button Text="+" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="AddItemLeft" CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding itemPriceLeftUnit}" TextColor="Black"></Label>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="5,0,20,0" Grid.Column="1" Spacing="0">
                                <Frame HeightRequest="120" HasShadow="false" Padding="0" CornerRadius="10">
                                    <RelativeLayout>
                                        <Frame
                                            HasShadow="False"
                                            HeightRequest="120"
                                            Padding="0"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Image Source="{Binding imageSourceRight}" Aspect="AspectFill"></Image>
                                        </Frame>

                                        <Grid
                                            ColumnSpacing="0"
                                            HeightRequest="120"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Frame Margin="10,10,0,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Image Source="heartIcon.png"></Image>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" ></StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Frame Margin="0,10,10,0" WidthRequest="31" HeightRequest="26" CornerRadius="13" Padding="0" HasShadow="False">
                                                    <Label Text="i" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#136D74" FontSize="20" FontAttributes="Bold"></Label>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>

                                    </RelativeLayout>
                                </Frame>
                                <Frame  HasShadow="false" Padding="0" HeightRequest="55" CornerRadius="10" BorderColor="#FF8500" BackgroundColor="{Binding colorRight}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding itemNameRight}" FontSize="12" TextColor="Black"></Label>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Button Text="-" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="SubtractItemRight" CommandParameter="{Binding .}"></Button>
                                                    <Label Text="{Binding quantityRight}" TextColor="Black" WidthRequest="30" ></Label>
                                                    <Button Text="+" FontAttributes="Bold" FontSize="Large" TextColor="#FF8500" BackgroundColor="#136D74" Clicked="AddItemRight" CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding itemPriceRightUnit}" TextColor="Black"></Label>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
            <Grid Grid.Row="3" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="CalendarI"  Padding="6">
                    <ImageButton.Effects>
                        <effects:TintImageEffect TintColor="#FF8500"/>
                    </ImageButton.Effects>
                </ImageButton>
                <Label Grid.Row="1" Grid.Column="0" Text="Days" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="RefundIcon"  Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="1" Text="Orders" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="InfoIcon"  Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="2" Text="Info" HorizontalTextAlignment="Center"></Label>
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="UserIcon"  Padding="6"></ImageButton>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
